1.1:0:d=2024120600:PRMSL:mean sea level:anl:
1.2:0:d=2024120600:PRES:surface:anl:
1.3:0:d=2024120600:UGRD:10 m above ground:anl:
1.4:0:d=2024120600:VGRD:10 m above ground:anl:
1.5:0:d=2024120600:TMP:2 m above ground:anl:
1.6:0:d=2024120600:RH:2 m above ground:anl:
1.7:0:d=2024120600:LCDC:surface:anl:
1.8:0:d=2024120600:MCDC:surface:anl:
1.9:0:d=2024120600:HCDC:surface:anl:
1.10:0:d=2024120600:TCDC:surface:anl:
1.11:0:d=2024120600:HGT:1000 mb:anl:
1.12:0:d=2024120600:UGRD:1000 mb:anl:
1.13:0:d=2024120600:VGRD:1000 mb:anl:
1.14:0:d=2024120600:TMP:1000 mb:anl:
1.15:0:d=2024120600:VVEL:1000 mb:anl:
1.16:0:d=2024120600:RH:1000 mb:anl:
1.17:0:d=2024120600:HGT:925 mb:anl:
1.18:0:d=2024120600:UGRD:925 mb:anl:
1.19:0:d=2024120600:VGRD:925 mb:anl:
1.20:0:d=2024120600:TMP:925 mb:anl:
1.21:0:d=2024120600:VVEL:925 mb:anl:
1.22:0:d=2024120600:RH:925 mb:anl:
1.23:0:d=2024120600:HGT:850 mb:anl:
1.24:0:d=2024120600:UGRD:850 mb:anl:
1.25:0:d=2024120600:VGRD:850 mb:anl:
1.26:0:d=2024120600:TMP:850 mb:anl:
1.27:0:d=2024120600:VVEL:850 mb:anl:
1.28:0:d=2024120600:RH:850 mb:anl:
1.29:0:d=2024120600:HGT:700 mb:anl:
1.30:0:d=2024120600:UGRD:700 mb:anl:
1.31:0:d=2024120600:VGRD:700 mb:anl:
1.32:0:d=2024120600:TMP:700 mb:anl:
1.33:0:d=2024120600:VVEL:700 mb:anl:
1.34:0:d=2024120600:RH:700 mb:anl:
1.35:0:d=2024120600:HGT:600 mb:anl:
1.36:0:d=2024120600:UGRD:600 mb:anl:
1.37:0:d=2024120600:VGRD:600 mb:anl:
1.38:0:d=2024120600:TMP:600 mb:anl:
1.39:0:d=2024120600:VVEL:600 mb:anl:
1.40:0:d=2024120600:RH:600 mb:anl:
1.41:0:d=2024120600:HGT:500 mb:anl:
1.42:0:d=2024120600:UGRD:500 mb:anl:
1.43:0:d=2024120600:VGRD:500 mb:anl:
1.44:0:d=2024120600:TMP:500 mb:anl:
1.45:0:d=2024120600:VVEL:500 mb:anl:
1.46:0:d=2024120600:RH:500 mb:anl:
1.47:0:d=2024120600:HGT:400 mb:anl:
1.48:0:d=2024120600:UGRD:400 mb:anl:
1.49:0:d=2024120600:VGRD:400 mb:anl:
1.50:0:d=2024120600:TMP:400 mb:anl:
1.51:0:d=2024120600:VVEL:400 mb:anl:
1.52:0:d=2024120600:RH:400 mb:anl:
1.53:0:d=2024120600:HGT:300 mb:anl:
1.54:0:d=2024120600:UGRD:300 mb:anl:
1.55:0:d=2024120600:VGRD:300 mb:anl:
1.56:0:d=2024120600:TMP:300 mb:anl:
1.57:0:d=2024120600:VVEL:300 mb:anl:
1.58:0:d=2024120600:RH:300 mb:anl:
1.59:0:d=2024120600:HGT:250 mb:anl:
1.60:0:d=2024120600:UGRD:250 mb:anl:
1.61:0:d=2024120600:VGRD:250 mb:anl:
1.62:0:d=2024120600:TMP:250 mb:anl:
1.63:0:d=2024120600:VVEL:250 mb:anl:
1.64:0:d=2024120600:HGT:200 mb:anl:
1.65:0:d=2024120600:UGRD:200 mb:anl:
1.66:0:d=2024120600:VGRD:200 mb:anl:
1.67:0:d=2024120600:TMP:200 mb:anl:
1.68:0:d=2024120600:VVEL:200 mb:anl:
1.69:0:d=2024120600:HGT:150 mb:anl:
1.70:0:d=2024120600:UGRD:150 mb:anl:
1.71:0:d=2024120600:VGRD:150 mb:anl:
1.72:0:d=2024120600:TMP:150 mb:anl:
1.73:0:d=2024120600:VVEL:150 mb:anl:
1.74:0:d=2024120600:HGT:100 mb:anl:
1.75:0:d=2024120600:UGRD:100 mb:anl:
1.76:0:d=2024120600:VGRD:100 mb:anl:
1.77:0:d=2024120600:TMP:100 mb:anl:
1.78:0:d=2024120600:VVEL:100 mb:anl:
1.79:0:d=2024120600:HGT:70 mb:anl:
1.80:0:d=2024120600:UGRD:70 mb:anl:
1.81:0:d=2024120600:VGRD:70 mb:anl:
1.82:0:d=2024120600:TMP:70 mb:anl:
1.83:0:d=2024120600:VVEL:70 mb:anl:
1.84:0:d=2024120600:HGT:50 mb:anl:
1.85:0:d=2024120600:UGRD:50 mb:anl:
1.86:0:d=2024120600:VGRD:50 mb:anl:
1.87:0:d=2024120600:TMP:50 mb:anl:
1.88:0:d=2024120600:VVEL:50 mb:anl:
1.89:0:d=2024120600:HGT:30 mb:anl:
1.90:0:d=2024120600:UGRD:30 mb:anl:
1.91:0:d=2024120600:VGRD:30 mb:anl:
1.92:0:d=2024120600:TMP:30 mb:anl:
1.93:0:d=2024120600:VVEL:30 mb:anl:
1.94:0:d=2024120600:HGT:20 mb:anl:
1.95:0:d=2024120600:UGRD:20 mb:anl:
1.96:0:d=2024120600:VGRD:20 mb:anl:
1.97:0:d=2024120600:TMP:20 mb:anl:
1.98:0:d=2024120600:VVEL:20 mb:anl:
1.99:0:d=2024120600:HGT:10 mb:anl:
1.100:0:d=2024120600:UGRD:10 mb:anl:
1.101:0:d=2024120600:VGRD:10 mb:anl:
1.102:0:d=2024120600:TMP:10 mb:anl:
1.103:0:d=2024120600:VVEL:10 mb:anl:
