1.1:0:PRMSL:mean sea level
1.2:0:PRES:surface
1.3:0:UGRD:10 m above ground
1.4:0:VGRD:10 m above ground
1.5:0:TMP:2 m above ground
1.6:0:RH:2 m above ground
1.7:0:LCDC:surface
1.8:0:MCDC:surface
1.9:0:HCDC:surface
1.10:0:TCDC:surface
1.11:0:HGT:1000 mb
1.12:0:UGRD:1000 mb
1.13:0:VGRD:1000 mb
1.14:0:TMP:1000 mb
1.15:0:VVEL:1000 mb
1.16:0:RH:1000 mb
1.17:0:HGT:925 mb
1.18:0:UGRD:925 mb
1.19:0:VGRD:925 mb
1.20:0:TMP:925 mb
1.21:0:VVEL:925 mb
1.22:0:RH:925 mb
1.23:0:HGT:850 mb
1.24:0:UGRD:850 mb
1.25:0:VGRD:850 mb
1.26:0:TMP:850 mb
1.27:0:VVEL:850 mb
1.28:0:RH:850 mb
1.29:0:HGT:700 mb
1.30:0:UGRD:700 mb
1.31:0:VGRD:700 mb
1.32:0:TMP:700 mb
1.33:0:VVEL:700 mb
1.34:0:RH:700 mb
1.35:0:HGT:600 mb
1.36:0:UGRD:600 mb
1.37:0:VGRD:600 mb
1.38:0:TMP:600 mb
1.39:0:VVEL:600 mb
1.40:0:RH:600 mb
1.41:0:HGT:500 mb
1.42:0:UGRD:500 mb
1.43:0:VGRD:500 mb
1.44:0:TMP:500 mb
1.45:0:VVEL:500 mb
1.46:0:RH:500 mb
1.47:0:HGT:400 mb
1.48:0:UGRD:400 mb
1.49:0:VGRD:400 mb
1.50:0:TMP:400 mb
1.51:0:VVEL:400 mb
1.52:0:RH:400 mb
1.53:0:HGT:300 mb
1.54:0:UGRD:300 mb
1.55:0:VGRD:300 mb
1.56:0:TMP:300 mb
1.57:0:VVEL:300 mb
1.58:0:RH:300 mb
1.59:0:HGT:250 mb
1.60:0:UGRD:250 mb
1.61:0:VGRD:250 mb
1.62:0:TMP:250 mb
1.63:0:VVEL:250 mb
1.64:0:HGT:200 mb
1.65:0:UGRD:200 mb
1.66:0:VGRD:200 mb
1.67:0:TMP:200 mb
1.68:0:VVEL:200 mb
1.69:0:HGT:150 mb
1.70:0:UGRD:150 mb
1.71:0:VGRD:150 mb
1.72:0:TMP:150 mb
1.73:0:VVEL:150 mb
1.74:0:HGT:100 mb
1.75:0:UGRD:100 mb
1.76:0:VGRD:100 mb
1.77:0:TMP:100 mb
1.78:0:VVEL:100 mb
1.79:0:HGT:70 mb
1.80:0:UGRD:70 mb
1.81:0:VGRD:70 mb
1.82:0:TMP:70 mb
1.83:0:VVEL:70 mb
1.84:0:HGT:50 mb
1.85:0:UGRD:50 mb
1.86:0:VGRD:50 mb
1.87:0:TMP:50 mb
1.88:0:VVEL:50 mb
1.89:0:HGT:30 mb
1.90:0:UGRD:30 mb
1.91:0:VGRD:30 mb
1.92:0:TMP:30 mb
1.93:0:VVEL:30 mb
1.94:0:HGT:20 mb
1.95:0:UGRD:20 mb
1.96:0:VGRD:20 mb
1.97:0:TMP:20 mb
1.98:0:VVEL:20 mb
1.99:0:HGT:10 mb
1.100:0:UGRD:10 mb
1.101:0:VGRD:10 mb
1.102:0:TMP:10 mb
1.103:0:VVEL:10 mb
