// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt"

import {
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section2",
  "trkbt10/grib2_mbt/typed/section3",
  "trkbt10/grib2_mbt/typed/section4",
  "trkbt10/grib2_mbt/typed/section5",
  "trkbt10/grib2_mbt/typed/section6",
  "trkbt10/grib2_mbt/typed/section7",
}

// Values
pub fn decode_aerosol_type_name(Int) -> Grib2NameLookup

pub fn decode_atmospheric_chemical_or_physical_constituent_type_name(Int) -> Grib2NameLookup

pub fn decode_calendar_type_name(Int) -> Grib2NameLookup

pub fn decode_canopy_cover_fraction_name(Int) -> Grib2NameLookup

pub fn decode_categorical_outlook_name(Int) -> Grib2NameLookup

pub fn decode_categorical_result_name(Int) -> Grib2NameLookup

pub fn decode_character_of_precipitation_name(Int) -> Grib2NameLookup

pub fn decode_cloud_mask_type_name(Int) -> Grib2NameLookup

pub fn decode_cloud_top_height_quality_indicator_name(Int) -> Grib2NameLookup

pub fn decode_cloud_type_name(Int) -> Grib2NameLookup

pub fn decode_clustering_method_name(Int) -> Grib2NameLookup

pub fn decode_clutter_filter_indicator_name(Int) -> Grib2NameLookup

pub fn decode_contrail_engine_type_name(Int) -> Grib2NameLookup

pub fn decode_contrail_intensity_name(Int) -> Grib2NameLookup

pub fn decode_coverage_attributes_name(Int) -> Grib2NameLookup

pub fn decode_derived_forecast_name(Int) -> Grib2NameLookup

pub fn decode_diamond_numbering_order_name(Int) -> Grib2NameLookup

pub fn decode_diamond_scanning_mode_name(Int) -> Grib2NameLookup

pub fn decode_discipline_name(Int) -> Grib2NameLookup

pub fn decode_drainage_direction_name(Int) -> Grib2NameLookup

pub fn decode_elevation_of_snow_covered_terrain_name(Int) -> Grib2NameLookup

pub fn decode_emission_scenario_origin_name(Int) -> Grib2NameLookup

pub fn decode_environmental_factor_qualifier_name(Int) -> Grib2NameLookup

pub fn decode_fire_detection_indicator_name(Int) -> Grib2NameLookup

pub fn decode_fixed_surface_type_name(Int) -> Grib2NameLookup

pub fn decode_grid_definition_source_name(Int) -> Grib2NameLookup

pub fn decode_grid_definition_template_number_name(Int) -> Grib2NameLookup

pub fn decode_grid_point_position_name(Int) -> Grib2NameLookup

pub fn decode_hazard_index_name(Int) -> Grib2NameLookup

pub fn decode_horizontal_dimension_processed_name(Int) -> Grib2NameLookup

pub fn decode_icing_name(Int) -> Grib2NameLookup

pub fn decode_icing_scenario_name(Int) -> Grib2NameLookup

pub fn decode_icing_severity_name(Int) -> Grib2NameLookup

pub fn decode_identification_template_number_name(Int) -> Grib2NameLookup

pub fn decode_indicator_of_unit_of_time_range_name(Int) -> Grib2NameLookup

pub fn decode_land_use_name(Int) -> Grib2NameLookup

pub fn decode_level_name(Int, Int, Int, Int, Int, Int) -> Grib2NameLookup

pub fn decode_local_table_version_name(Int) -> Grib2NameLookup

pub fn decode_master_table_version_name(Int) -> Grib2NameLookup

pub fn decode_message_section1(Grib2MessageContext) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_method_used_to_derive_data_value_for_local_time_name(Int) -> Grib2NameLookup

pub fn decode_nwp_model_name(Int) -> Grib2NameLookup

pub fn decode_operating_mode_name(Int) -> Grib2NameLookup

pub fn decode_parameter_category_name(Int, Int) -> Grib2NameLookup

pub fn decode_parameter_name(Int, Int, Int) -> Grib2NameLookup

pub fn decode_parameter_number_name(Int, Int, Int) -> Grib2NameLookup

pub fn decode_pixel_scene_type_name(Int) -> Grib2NameLookup

pub fn decode_planetary_boundary_layer_regime_name(Int) -> Grib2NameLookup

pub fn decode_precipitable_water_category_name(Int) -> Grib2NameLookup

pub fn decode_precipitation_intensity_name(Int) -> Grib2NameLookup

pub fn decode_precipitation_type_name(Int) -> Grib2NameLookup

pub fn decode_presence_of_aerosol_name(Int) -> Grib2NameLookup

pub fn decode_probability_type_name(Int) -> Grib2NameLookup

pub fn decode_processed_data_type_name(Int) -> Grib2NameLookup

pub fn decode_product_definition_template_number_name(Int) -> Grib2NameLookup

pub fn decode_production_status_name(Int) -> Grib2NameLookup

pub fn decode_projection_center_name(Int) -> Grib2NameLookup

pub fn decode_quality_control_indicator_name(Int) -> Grib2NameLookup

pub fn decode_quality_indicator_name(Int) -> Grib2NameLookup

pub fn decode_quality_value_associated_with_parameter_name(Int) -> Grib2NameLookup

pub fn decode_radar_data_quality_flags_name(Int) -> Grib2NameLookup

pub fn decode_records(Grib2FileContext) -> Array[Grib2RecordMeta]

pub fn decode_remotely_sensed_snow_coverage_name(Int) -> Grib2NameLookup

pub fn decode_resolution_and_component_flags_name(Int) -> Grib2NameLookup

pub fn decode_scanning_mode_name(Int) -> Grib2NameLookup

pub fn decode_section1_bytes(Bytes) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section2_bytes(Bytes) -> Result[@section2.Grib2Section2Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section3_appended_list_interpretation_name(Int) -> Grib2NameLookup

pub fn decode_section3_bytes(Bytes) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section4_bytes(Bytes) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section5_bytes(Bytes) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section6_bytes(Bytes) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section7_bytes(Bytes, Int) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn decode_shape_of_reference_system_name(Int) -> Grib2NameLookup

pub fn decode_significance_of_reference_time_name(Int) -> Grib2NameLookup

pub fn decode_soil_texture_fraction_name(Int) -> Grib2NameLookup

pub fn decode_soil_type_name(Int) -> Grib2NameLookup

pub fn decode_source_or_sink_name(Int) -> Grib2NameLookup

pub fn decode_spatial_and_temporal_vicinity_missing_data_name(Int) -> Grib2NameLookup

pub fn decode_spatial_and_temporal_vicinity_processing_name(Int) -> Grib2NameLookup

pub fn decode_spatial_vicinity_type_name(Int) -> Grib2NameLookup

pub fn decode_spectral_data_representation_mode_name(Int) -> Grib2NameLookup

pub fn decode_spectral_data_representation_type_name(Int) -> Grib2NameLookup

pub fn decode_statistical_processing_of_reference_period_name(Int) -> Grib2NameLookup

pub fn decode_submessage_section2(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section2.Grib2Section2Decoded?, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section3(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section4(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section5(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section6(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section7(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn decode_thunderstorm_coverage_name(Int) -> Grib2NameLookup

pub fn decode_thunderstorm_intensity_index_name(Int) -> Grib2NameLookup

pub fn decode_tile_class_name(Int) -> Grib2NameLookup

pub fn decode_tile_classes_and_groupings_name(Int) -> Grib2NameLookup

pub fn decode_tile_classification_name(Int) -> Grib2NameLookup

pub fn decode_transport_dispersion_model_name(Int) -> Grib2NameLookup

pub fn decode_treatment_of_missing_data_name(Int) -> Grib2NameLookup

pub fn decode_turbulence_name(Int) -> Grib2NameLookup

pub fn decode_type_of_additional_arguments_for_verification_score_name(Int) -> Grib2NameLookup

pub fn decode_type_of_distribution_function_name(Int) -> Grib2NameLookup

pub fn decode_type_of_ensemble_forecast_name(Int) -> Grib2NameLookup

pub fn decode_type_of_generating_process_name(Int) -> Grib2NameLookup

pub fn decode_type_of_interval_name(Int) -> Grib2NameLookup

pub fn decode_type_of_reference_dataset_for_verification_name(Int) -> Grib2NameLookup

pub fn decode_type_of_reference_dataset_name(Int) -> Grib2NameLookup

pub fn decode_type_of_relationship_to_reference_dataset_name(Int) -> Grib2NameLookup

pub fn decode_type_of_spatial_processing_name(Int) -> Grib2NameLookup

pub fn decode_type_of_statistical_processing_name(Int) -> Grib2NameLookup

pub fn decode_type_of_time_intervals_name(Int) -> Grib2NameLookup

pub fn decode_verification_scores_name(Int) -> Grib2NameLookup

pub fn decode_volcanic_ash_name(Int) -> Grib2NameLookup

pub fn decode_wave_direction_and_frequency_formulae_name(Int) -> Grib2NameLookup

pub fn decode_weather_name(Int) -> Grib2NameLookup

pub fn decode_wetland_type_name(Int) -> Grib2NameLookup

pub fn encode_section1_bytes(@section1.Grib2Section1Decoded) -> Bytes

pub fn encode_section2_bytes(@section2.Grib2Section2Decoded) -> Bytes

pub fn encode_section3_bytes(@section3.Grib2Section3Decoded) -> Bytes

pub fn encode_section4_bytes(@section4.Grib2Section4Decoded) -> Bytes

pub fn encode_section5_bytes(@section5.Grib2Section5Decoded) -> Bytes

pub fn encode_section6_bytes(@section6.Grib2Section6Decoded) -> Bytes

pub fn encode_section7_bytes(@section7.Grib2Section7Decoded) -> Bytes

pub fn fib(Int) -> Int64

pub fn get_submessage_data_representation(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section5.Grib2Section5Decoded, @section7.UnpackError]

pub fn get_submessage_raw_data(Grib2MessageContext, Grib2SubmessageFrame) -> Result[Bytes, @section7.UnpackError]

pub fn inventory_lines(Grib2FileContext) -> Array[String]

pub fn parse_grib2_file(Bytes) -> Result[Grib2FileContext, Grib2ParseError]

pub fn parse_with_io((String) -> Result[Bytes, String], String) -> Result[Grib2FileContext, Grib2IoAdapterError]

pub fn rebuild_raw(Grib2FileContext) -> Bytes

pub fn rebuild_strict(Grib2FileContext) -> Result[Bytes, Grib2WriteError]

pub fn render_inventory_lines(Grib2FileContext, Grib2InventoryMode) -> Array[String]

pub fn render_inventory_lines_with_io((String) -> Result[Bytes, String], String, Grib2InventoryMode) -> Result[Array[String], Grib2IoAdapterError]

pub fn sec0_lines(Grib2FileContext) -> Array[String]

pub fn sum(data~ : Array[Int], start? : Int, length? : Int) -> Int

pub fn unpack_ieee(Bytes, @section5.Grib2DataRepresentationTemplate54, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_jpeg2000(Bytes, @section5.Grib2DataRepresentationTemplate540, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_png(Bytes, @section5.Grib2DataRepresentationTemplate541, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_simple(Bytes, Int, Int, Int, Int, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_submessage_data(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn validate_context_invariants(Grib2FileContext) -> Result[Unit, Grib2WriteError]

pub fn wasm_decode_record_grid_json(Int, Int) -> String

pub fn wasm_decode_records_json(Int) -> String

pub fn wasm_get_message_count(Int) -> Int

pub fn wasm_get_record_count(Int) -> Int

pub fn wasm_parse_grib2(Bytes) -> Int

pub fn wasm_render_inventory(Int, Int) -> String

pub fn wgrib2_bitmap_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_center_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_default_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_disc_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ens_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ftime_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_grid_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_lev_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_n_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_npts_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_nxny_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_packing_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_pdt_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_prob_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_process_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_range_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_s_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec_len_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_subcenter_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_var_lev_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_var_lines(Grib2FileContext) -> Array[String]

pub fn write_with_io((String, Bytes) -> Result[Unit, String], String, Grib2FileContext, strict? : Bool) -> Result[Unit, Grib2IoAdapterError]

// Errors
pub(all) suberror Grib2ContextEditError {
  InvalidMessageIndex(String)
  InvalidRawMessage(String)
  ParseError(Grib2ParseError)
}
pub impl Show for Grib2ContextEditError

pub(all) suberror Grib2IoAdapterError {
  ReadFailed(String)
  ParseFailed(Grib2ParseError)
  ValidateFailed(Grib2WriteError)
  WriteFailed(String)
}
pub impl Show for Grib2IoAdapterError

pub(all) suberror Grib2ParseError {
  UnexpectedEof(String)
  InvalidMagic(String)
  InvalidSectionLength(String)
  InvalidSectionNumber(String)
  InvalidMessageLength(String)
  InvalidSectionOrder(String)
}
pub impl Show for Grib2ParseError

pub(all) suberror Grib2WriteError {
  InvariantViolation(String)
}
pub impl Show for Grib2WriteError

// Types and methods
pub(all) struct Grib2FileContext {
  messages : Array[Grib2MessageContext]
}
pub fn Grib2FileContext::append_message_raw(Self, Bytes) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::insert_message_raw(Self, Int, Bytes) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::message_count(Self) -> Int
pub fn Grib2FileContext::record_count(Self) -> Int
pub fn Grib2FileContext::reindex_offsets(Self) -> Self
pub fn Grib2FileContext::remove_message(Self, Int) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::replace_message_raw(Self, Int, Bytes) -> Result[Self, Grib2ContextEditError]

pub(all) enum Grib2InventoryMode {
  InventoryDefault
  InventoryShort
  InventorySec0
  InventorySec3
  InventorySec4
  InventorySec5
  InventorySec6
  InventorySecLen
  InventoryN
  InventoryRange
  InventoryVar
  InventoryLev
  InventoryFtime
  InventoryGrid
  InventoryPdt
  InventoryProcess
  InventoryEns
  InventoryProb
  InventoryDisc
  InventoryCenter
  InventorySubcenter
  InventoryPacking
  InventoryBitmap
  InventoryNxny
  InventoryNpts
  InventoryVarLev
}
pub impl Show for Grib2InventoryMode

pub(all) struct Grib2MessageContext {
  offset : Int
  total_length : Int
  discipline : Int
  edition : Int
  section1 : Grib2SectionFrame
  section8_offset : Int
  sections : Array[Grib2SectionFrame]
  submessages : Array[Grib2SubmessageFrame]
  raw : Bytes
}
pub fn Grib2MessageContext::submessage_count(Self) -> Int

pub(all) enum Grib2NameLookup {
  NameKnown(String)
  NameUnknown(String)
}
pub fn Grib2NameLookup::display(Self) -> String
pub impl Show for Grib2NameLookup

pub(all) struct Grib2RecordMeta {
  record_index : Int
  record_id : String
  message_offset : Int
  message_total_length : Int
  reference_time : String
  discipline : Int
  edition : Int
  section1_center : Int
  section1_subcenter : Int
  parameter_name : Grib2NameLookup
  level_name : Grib2NameLookup
  tail : String
  section0_reserved : String
  section3_template : Grib2Section3Template
  section4_template : Grib2Section4Template
  section5_template : Grib2Section5Template
  section1_length : Int
  section2_length : Int
  section3_length : Int
  section3_reused : Bool
  section3_gdef_source : Int
  section3_npts : Int
  section3_ni : Int
  section3_nj : Int
  section3_resolution_flags : Int
  section3_lat1_microdeg : Int
  section3_lon1_microdeg : Int
  section3_lat2_microdeg : Int
  section3_lon2_microdeg : Int
  section3_di_microdeg : Int
  section3_dj_microdeg : Int
  section4_length : Int
  section4_num_coord : Int
  section4_process_code : Int
  section4_ens_type : Int
  section4_ens_perturbation_number : Int
  section4_ens_member_count : Int
  section4_prob_forecast_index : Int
  section4_prob_total_forecasts : Int
  section4_prob_type : Int
  section4_prob_lower_scale_factor : Int
  section4_prob_lower_value : Int
  section4_prob_upper_scale_factor : Int
  section4_prob_upper_value : Int
  section5_length : Int
  section5_num_defined_points : Int
  section6_length : Int
  section6_bitmap_indicator : Int
  section6_undef_points : Int
  section7_length : Int
}

pub(all) enum Grib2Section3Template {
  Section3TemplateKnown(Int)
  Section3TemplateUnknown(Int)
}
pub fn Grib2Section3Template::id(Self) -> Int
pub fn Grib2Section3Template::is_known(Self) -> Bool
pub impl Show for Grib2Section3Template

pub(all) enum Grib2Section4Template {
  Section4TemplateKnown(Int)
  Section4TemplateUnknown(Int)
}
pub fn Grib2Section4Template::id(Self) -> Int
pub fn Grib2Section4Template::is_known(Self) -> Bool
pub impl Show for Grib2Section4Template

pub(all) enum Grib2Section5Template {
  Section5TemplateKnown(Int)
  Section5TemplateUnknown(Int)
}
pub fn Grib2Section5Template::id(Self) -> Int
pub fn Grib2Section5Template::is_known(Self) -> Bool
pub impl Show for Grib2Section5Template

pub(all) struct Grib2SectionFrame {
  section_number : Int
  start : Int
  length : Int
}
pub fn Grib2SectionFrame::end_offset(Self) -> Int

pub(all) struct Grib2SubmessageFrame {
  section2 : Grib2SectionFrame?
  section3 : Grib2SectionFrame
  section4 : Grib2SectionFrame
  section5 : Grib2SectionFrame
  section6 : Grib2SectionFrame
  section7 : Grib2SectionFrame
}

// Type aliases
pub using @section1 {type Grib2Section1Decoded}

pub using @section2 {type Grib2Section2Decoded}

pub using @section3 {type Grib2Section3Decoded}

pub using @section4 {type Grib2Section4Decoded}

pub using @section5 {type Grib2Section5Decoded}

pub using @section6 {type Grib2Section6Decoded}

pub using @section7 {type Grib2Section7Decoded}

pub using @section1 {type Grib2SectionCodecError}

pub using @section7 {type UnpackError}

pub using @section7 {type UnpackedGridData}

// Traits

