// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt"

import {
  "trkbt10/grib2_mbt/typed",
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section2",
  "trkbt10/grib2_mbt/typed/section3",
  "trkbt10/grib2_mbt/typed/section4",
  "trkbt10/grib2_mbt/typed/section5",
  "trkbt10/grib2_mbt/typed/section6",
  "trkbt10/grib2_mbt/typed/section7",
}

// Values
pub fn decode_aerosol_type_name(Int) -> Grib2NameLookup

pub fn decode_atmospheric_chemical_or_physical_constituent_type_name(Int) -> Grib2NameLookup

pub fn decode_calendar_type_name(Int) -> Grib2NameLookup

pub fn decode_canopy_cover_fraction_name(Int) -> Grib2NameLookup

pub fn decode_categorical_outlook_name(Int) -> Grib2NameLookup

pub fn decode_categorical_result_name(Int) -> Grib2NameLookup

pub fn decode_character_of_precipitation_name(Int) -> Grib2NameLookup

pub fn decode_cloud_mask_type_name(Int) -> Grib2NameLookup

pub fn decode_cloud_top_height_quality_indicator_name(Int) -> Grib2NameLookup

pub fn decode_cloud_type_name(Int) -> Grib2NameLookup

pub fn decode_clustering_method_name(Int) -> Grib2NameLookup

pub fn decode_clutter_filter_indicator_name(Int) -> Grib2NameLookup

pub fn decode_contrail_engine_type_name(Int) -> Grib2NameLookup

pub fn decode_contrail_intensity_name(Int) -> Grib2NameLookup

pub fn decode_coverage_attributes_name(Int) -> Grib2NameLookup

pub fn decode_derived_forecast_name(Int) -> Grib2NameLookup

pub fn decode_diamond_numbering_order_name(Int) -> Grib2NameLookup

pub fn decode_diamond_scanning_mode_name(Int) -> Grib2NameLookup

pub fn decode_discipline_name(Int) -> Grib2NameLookup

pub fn decode_drainage_direction_name(Int) -> Grib2NameLookup

pub fn decode_elevation_of_snow_covered_terrain_name(Int) -> Grib2NameLookup

pub fn decode_emission_scenario_origin_name(Int) -> Grib2NameLookup

pub fn decode_environmental_factor_qualifier_name(Int) -> Grib2NameLookup

pub fn decode_fire_detection_indicator_name(Int) -> Grib2NameLookup

pub fn decode_fixed_surface_type_name(Int) -> Grib2NameLookup

pub fn decode_grid_definition_source_name(Int) -> Grib2NameLookup

pub fn decode_grid_definition_template_number_name(Int) -> Grib2NameLookup

pub fn decode_grid_point_position_name(Int) -> Grib2NameLookup

pub fn decode_hazard_index_name(Int) -> Grib2NameLookup

pub fn decode_horizontal_dimension_processed_name(Int) -> Grib2NameLookup

pub fn decode_icing_name(Int) -> Grib2NameLookup

pub fn decode_icing_scenario_name(Int) -> Grib2NameLookup

pub fn decode_icing_severity_name(Int) -> Grib2NameLookup

pub fn decode_identification_template_number_name(Int) -> Grib2NameLookup

pub fn decode_indicator_of_unit_of_time_range_name(Int) -> Grib2NameLookup

pub fn decode_land_use_name(Int) -> Grib2NameLookup

pub fn decode_level_name(Int, Int, Int, Int, Int, Int) -> Grib2NameLookup

pub fn decode_local_table_version_name(Int) -> Grib2NameLookup

pub fn decode_master_table_version_name(Int) -> Grib2NameLookup

pub fn decode_message_section1(Grib2MessageContext) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_method_used_to_derive_data_value_for_local_time_name(Int) -> Grib2NameLookup

pub fn decode_nwp_model_name(Int) -> Grib2NameLookup

pub fn decode_operating_mode_name(Int) -> Grib2NameLookup

pub fn decode_parameter_category_name(Int, Int) -> Grib2NameLookup

pub fn decode_parameter_name(Int, Int, Int) -> Grib2NameLookup

pub fn decode_parameter_number_name(Int, Int, Int) -> Grib2NameLookup

pub fn decode_pixel_scene_type_name(Int) -> Grib2NameLookup

pub fn decode_planetary_boundary_layer_regime_name(Int) -> Grib2NameLookup

pub fn decode_precipitable_water_category_name(Int) -> Grib2NameLookup

pub fn decode_precipitation_intensity_name(Int) -> Grib2NameLookup

pub fn decode_precipitation_type_name(Int) -> Grib2NameLookup

pub fn decode_presence_of_aerosol_name(Int) -> Grib2NameLookup

pub fn decode_probability_type_name(Int) -> Grib2NameLookup

pub fn decode_processed_data_type_name(Int) -> Grib2NameLookup

pub fn decode_product_definition_template_number_name(Int) -> Grib2NameLookup

pub fn decode_production_status_name(Int) -> Grib2NameLookup

pub fn decode_projection_center_name(Int) -> Grib2NameLookup

pub fn decode_quality_control_indicator_name(Int) -> Grib2NameLookup

pub fn decode_quality_indicator_name(Int) -> Grib2NameLookup

pub fn decode_quality_value_associated_with_parameter_name(Int) -> Grib2NameLookup

pub fn decode_radar_data_quality_flags_name(Int) -> Grib2NameLookup

pub fn decode_records(Grib2FileContext) -> Array[Grib2RecordMeta]

pub fn decode_remotely_sensed_snow_coverage_name(Int) -> Grib2NameLookup

pub fn decode_resolution_and_component_flags_name(Int) -> Grib2NameLookup

pub fn decode_scanning_mode_name(Int) -> Grib2NameLookup

pub fn decode_section1_bytes(Bytes) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section2_bytes(Bytes) -> Result[@section2.Grib2Section2Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section3_appended_list_interpretation_name(Int) -> Grib2NameLookup

pub fn decode_section3_bytes(Bytes) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section4_bytes(Bytes) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section5_bytes(Bytes) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section6_bytes(Bytes) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section7_bytes(Bytes, Int) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn decode_shape_of_reference_system_name(Int) -> Grib2NameLookup

pub fn decode_significance_of_reference_time_name(Int) -> Grib2NameLookup

pub fn decode_soil_texture_fraction_name(Int) -> Grib2NameLookup

pub fn decode_soil_type_name(Int) -> Grib2NameLookup

pub fn decode_source_or_sink_name(Int) -> Grib2NameLookup

pub fn decode_spatial_and_temporal_vicinity_missing_data_name(Int) -> Grib2NameLookup

pub fn decode_spatial_and_temporal_vicinity_processing_name(Int) -> Grib2NameLookup

pub fn decode_spatial_vicinity_type_name(Int) -> Grib2NameLookup

pub fn decode_spectral_data_representation_mode_name(Int) -> Grib2NameLookup

pub fn decode_spectral_data_representation_type_name(Int) -> Grib2NameLookup

pub fn decode_statistical_processing_of_reference_period_name(Int) -> Grib2NameLookup

pub fn decode_submessage_section2(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section2.Grib2Section2Decoded?, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section3(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section4(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section5(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section6(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section7(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn decode_thunderstorm_coverage_name(Int) -> Grib2NameLookup

pub fn decode_thunderstorm_intensity_index_name(Int) -> Grib2NameLookup

pub fn decode_tile_class_name(Int) -> Grib2NameLookup

pub fn decode_tile_classes_and_groupings_name(Int) -> Grib2NameLookup

pub fn decode_tile_classification_name(Int) -> Grib2NameLookup

pub fn decode_transport_dispersion_model_name(Int) -> Grib2NameLookup

pub fn decode_treatment_of_missing_data_name(Int) -> Grib2NameLookup

pub fn decode_turbulence_name(Int) -> Grib2NameLookup

pub fn decode_type_of_additional_arguments_for_verification_score_name(Int) -> Grib2NameLookup

pub fn decode_type_of_distribution_function_name(Int) -> Grib2NameLookup

pub fn decode_type_of_ensemble_forecast_name(Int) -> Grib2NameLookup

pub fn decode_type_of_generating_process_name(Int) -> Grib2NameLookup

pub fn decode_type_of_interval_name(Int) -> Grib2NameLookup

pub fn decode_type_of_reference_dataset_for_verification_name(Int) -> Grib2NameLookup

pub fn decode_type_of_reference_dataset_name(Int) -> Grib2NameLookup

pub fn decode_type_of_relationship_to_reference_dataset_name(Int) -> Grib2NameLookup

pub fn decode_type_of_spatial_processing_name(Int) -> Grib2NameLookup

pub fn decode_type_of_statistical_processing_name(Int) -> Grib2NameLookup

pub fn decode_type_of_time_intervals_name(Int) -> Grib2NameLookup

pub fn decode_verification_scores_name(Int) -> Grib2NameLookup

pub fn decode_volcanic_ash_name(Int) -> Grib2NameLookup

pub fn decode_wave_direction_and_frequency_formulae_name(Int) -> Grib2NameLookup

pub fn decode_weather_name(Int) -> Grib2NameLookup

pub fn decode_wetland_type_name(Int) -> Grib2NameLookup

pub fn encode_section1_bytes(@section1.Grib2Section1Decoded) -> Bytes

pub fn encode_section2_bytes(@section2.Grib2Section2Decoded) -> Bytes

pub fn encode_section3_bytes(@section3.Grib2Section3Decoded) -> Bytes

pub fn encode_section4_bytes(@section4.Grib2Section4Decoded) -> Bytes

pub fn encode_section5_bytes(@section5.Grib2Section5Decoded) -> Bytes

pub fn encode_section6_bytes(@section6.Grib2Section6Decoded) -> Bytes

pub fn encode_section7_bytes(@section7.Grib2Section7Decoded) -> Bytes

pub fn fib(Int) -> Int64

pub fn get_section3_grid_info(@section3.Grib2Section3TemplateData) -> @typed.Section3GridInfo

pub fn get_submessage_data_representation(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section5.Grib2Section5Decoded, @section7.UnpackError]

pub fn get_submessage_raw_data(Grib2MessageContext, Grib2SubmessageFrame) -> Result[Bytes, @section7.UnpackError]

pub fn inventory_lines(Grib2FileContext) -> Array[String]

pub fn parse_grib2_file(Bytes) -> Result[Grib2FileContext, Grib2ParseError]

pub fn parse_scanning_mode(Int) -> @section3.ScanningMode

pub fn parse_with_io((String) -> Result[Bytes, String], String) -> Result[Grib2FileContext, Grib2IoAdapterError]

pub fn rebuild_raw(Grib2FileContext) -> Bytes

pub fn rebuild_strict(Grib2FileContext) -> Result[Bytes, Grib2WriteError]

pub fn render_inventory_lines(Grib2FileContext, Grib2InventoryMode) -> Array[String]

pub fn render_inventory_lines_with_io((String) -> Result[Bytes, String], String, Grib2InventoryMode) -> Result[Array[String], Grib2IoAdapterError]

pub fn sec0_lines(Grib2FileContext) -> Array[String]

pub fn sum(data~ : Array[Int], start? : Int, length? : Int) -> Int

pub fn unpack_complex(Bytes, @section5.Grib2DataRepresentationTemplate52, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_complex_spatial(Bytes, @section5.Grib2DataRepresentationTemplate53, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_ieee(Bytes, @section5.Grib2DataRepresentationTemplate54, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_jpeg2000(Bytes, @section5.Grib2DataRepresentationTemplate540, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_png(Bytes, @section5.Grib2DataRepresentationTemplate541, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_simple(Bytes, Int, Int, Int, Int, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_submessage_data(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn validate_context_invariants(Grib2FileContext) -> Result[Unit, Grib2WriteError]

pub fn wasm_get_grid_data(Int, Int) -> String

pub fn wasm_get_latitudes(Int, Int) -> String

pub fn wasm_get_longitudes(Int, Int) -> String

pub fn wasm_get_message_count(Int) -> Int

pub fn wasm_get_record_count(Int) -> Int

pub fn wasm_get_section1(Int, Int) -> String

pub fn wasm_get_section3(Int, Int) -> String

pub fn wasm_get_section4(Int, Int) -> String

pub fn wasm_get_section5(Int, Int) -> String

pub fn wasm_get_section6(Int, Int) -> String

pub fn wasm_parse_grib2(Bytes) -> Int

pub fn wasm_parse_grib2_string(String) -> Int

pub fn wgrib2_0xSec0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_0xSec1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_0xSec3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_0xSec4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_0xSec5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_0xSec6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_0xSec7_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_JMA_Nb_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_JMA_Nr_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_JMA_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_MM_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_N_clusters_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_N_ens_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_RT_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_S_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_T_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_VT_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_V_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_YY_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_aerosol_size_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_aerosol_wavelength_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_bitmap_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_center_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_checksum7_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_cluster_info_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_cluster_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_0_0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_2_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_1_6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_11_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_15_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_20_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_21_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_2_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_7_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_3_8_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_10_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_11_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_11s_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_15_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_16_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_230_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_233_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_235_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_240_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_241_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_242_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_2_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_5a_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_5b_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_7_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_8_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_91_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_91b_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_4_9_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_5_0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_5_1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_5_4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_5_5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_5_6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_5_7_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_code_table_6_0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_crlf_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ctl_ens_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ctl_inv_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_cyclic_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_default_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_disc_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_domain_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_end_FT_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_end_ft_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ens_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ext_name_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_flag_table_3_10_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_flag_table_3_3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_flag_table_3_4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_flag_table_3_5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_flag_table_3_9_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ftime1_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ftime2_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ftime_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ftn_api_fn0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_full_name_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_gdt_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_geolocation_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_get_byte_lines(Grib2FileContext, Int, Int, Int) -> Array[String]

pub fn wgrib2_get_hex_lines(Grib2FileContext, Int, Int, Int) -> Array[String]

pub fn wgrib2_get_ieee_lines(Grib2FileContext, Int, Int, Int) -> Array[String]

pub fn wgrib2_get_int2_lines(Grib2FileContext, Int, Int, Int) -> Array[String]

pub fn wgrib2_get_int_lines(Grib2FileContext, Int, Int, Int) -> Array[String]

pub fn wgrib2_grib_max_bits_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_grid_id_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_grid_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_hybrid_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ij_lines(Grib2FileContext, Int, Int) -> Array[String]

pub fn wgrib2_ijlat_lines(Grib2FileContext, Int, Int) -> Array[String]

pub fn wgrib2_ilat_lines(Grib2FileContext, Int) -> Array[String]

pub fn wgrib2_inv_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_lev0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_lev_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_ll2i_lines(Grib2FileContext, Double, Double) -> Array[String]

pub fn wgrib2_ll2ij_lines(Grib2FileContext, Double, Double) -> Array[String]

pub fn wgrib2_lon_lines(Grib2FileContext, Double, Double) -> Array[String]

pub fn wgrib2_match_inv_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_max_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_min_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_misc_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_model_version_date_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_n_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_nl_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_nlons_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_npts_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_number_of_coordinate_values_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_nxny_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_packing_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_pds_fcst_time_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_pdt_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_percent_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_post_processing_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_precision_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_prob_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_process_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_processid_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_pyinv_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_radius_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_range_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_reset_delayed_error_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_s2_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_s_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_scale_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_scaling_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_scan_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec5_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec6_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec_len_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_spatial_proc_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_spectral_bands_extname_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_spectral_bands_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_start_FT_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_start_ft_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_stats_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_subcenter_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_t_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_table_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_timer_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_type_reftime_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_unix_time_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_varX_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_var_lev_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_var_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_vector_dir_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_verf_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_vt_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_warn_old_g2_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_wave_partition_lines(Grib2FileContext) -> Array[String]

pub fn write_with_io((String, Bytes) -> Result[Unit, String], String, Grib2FileContext, strict? : Bool) -> Result[Unit, Grib2IoAdapterError]

// Errors
pub(all) suberror Grib2ContextEditError {
  InvalidMessageIndex(String)
  InvalidRawMessage(String)
  ParseError(Grib2ParseError)
}
pub impl Show for Grib2ContextEditError

pub(all) suberror Grib2IoAdapterError {
  ReadFailed(String)
  ParseFailed(Grib2ParseError)
  ValidateFailed(Grib2WriteError)
  WriteFailed(String)
}
pub impl Show for Grib2IoAdapterError

pub(all) suberror Grib2ParseError {
  UnexpectedEof(String)
  InvalidMagic(String)
  InvalidSectionLength(String)
  InvalidSectionNumber(String)
  InvalidMessageLength(String)
  InvalidSectionOrder(String)
}
pub impl Show for Grib2ParseError

pub(all) suberror Grib2WriteError {
  InvariantViolation(String)
}
pub impl Show for Grib2WriteError

// Types and methods
pub(all) struct Grib2FileContext {
  messages : Array[Grib2MessageContext]
}
pub fn Grib2FileContext::append_message_raw(Self, Bytes) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::insert_message_raw(Self, Int, Bytes) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::message_count(Self) -> Int
pub fn Grib2FileContext::record_count(Self) -> Int
pub fn Grib2FileContext::reindex_offsets(Self) -> Self
pub fn Grib2FileContext::remove_message(Self, Int) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::replace_message_raw(Self, Int, Bytes) -> Result[Self, Grib2ContextEditError]

pub(all) enum Grib2InventoryMode {
  InventoryDefault
  InventoryShort
  InventorySec0
  InventorySec3
  InventorySec4
  InventorySec5
  InventorySec6
  InventorySecLen
  InventoryN
  InventoryRange
  InventoryVar
  InventoryLev
  InventoryFtime
  InventoryT
  InventoryVt
  InventoryTFull
  InventoryVtFull
  InventoryYY
  InventoryMM
  InventoryRT
  InventoryStartFt
  InventoryStartFT
  InventoryEndFt
  InventoryEndFT
  InventoryS
  InventoryVerf
  InventoryUnixTime
  InventoryGrid
  InventoryPdt
  InventoryProcess
  InventoryEns
  InventoryProb
  InventoryDisc
  InventoryCenter
  InventorySubcenter
  InventoryPacking
  InventoryBitmap
  InventoryNxny
  InventoryNpts
  InventoryVarLev
  InventoryCodeTable00
  InventoryCodeTable10
  InventoryCodeTable11
  InventoryCodeTable12
  InventoryCodeTable13
  InventoryCodeTable14
  InventoryCodeTable30
  InventoryCodeTable31
  InventoryCodeTable60
  InventoryCodeTable40
  InventoryCodeTable41
  InventoryCodeTable42
  InventoryCodeTable43
  InventoryCodeTable44
  InventoryCodeTable50
  InventoryFlagTable33
  InventoryFlagTable34
  InventoryScan
  InventoryExtName
  InventoryFullName
  InventoryLev0
  InventoryCyclic
  InventoryDomain
  InventoryScale
  InventoryScaling
  InventoryRadius
  InventoryVarX
  InventoryGridId
  InventoryNl
  InventoryMisc
  InventoryFlagTable35
  InventoryFlagTable39
  InventoryFlagTable310
  InventoryMatchInv
  InventoryCodeTable32
  InventoryCodeTable45a
  InventoryCodeTable45b
  InventoryCodeTable15
  InventoryCodeTable16
  InventoryCodeTable46
  InventoryCodeTable49
  InventoryCodeTable410
  InventoryCodeTable411
  InventoryCodeTable311
  InventoryCodeTable51
  InventoryCodeTable36
  InventoryCodeTable37
  InventoryCodeTable38
  InventoryCodeTable315
  InventoryCodeTable320
  InventoryCodeTable321
  InventoryCodeTable47
  InventoryCodeTable48
  InventoryCodeTable411s
  InventoryCodeTable415
  InventoryCodeTable416
  InventoryCodeTable491
  InventoryCodeTable491b
  InventoryCodeTable4230
  InventoryCodeTable4233
  InventoryCodeTable4235
  InventoryCodeTable4240
  InventoryCodeTable4241
  InventoryCodeTable4242
  InventoryCodeTable54
  InventoryCodeTable55
  InventoryCodeTable56
  InventoryCodeTable57
  InventoryFtime1
  InventoryS2
  InventoryPdsFcstTime
  InventoryTypeReftime
  InventoryTable
  InventoryVectorDir
  InventoryPrecision
  InventoryNumCoordValues
  InventoryNEns
  InventoryNClusters
  InventoryAerosolSize
  InventoryAerosolWavelength
  InventoryCluster
  InventoryClusterInfo
  InventoryModelVersionDate
  InventoryPercent
  InventoryPostProcessing
  InventorySpatialProc
  InventorySpectralBands
  InventorySpectralBandsExtname
  InventoryGdt
  InventoryTimer
  InventoryCtlInv
  InventoryPyinv
  InventoryCtlEns
  InventoryWarnOldG2
  InventoryWavePartition
  InventoryProcessId
  InventoryFtime2
  InventoryGeolocation
  InventoryJMA
  InventoryJMANb
  InventoryJMANr
  InventoryResetDelayedError
  InventoryFtnApiFn0
  InventoryGribMaxBits
  InventoryHybrid
  InventoryVerbose
  InventoryCrlf
  InventoryInv
  Inventory0xSec0
  Inventory0xSec1
  Inventory0xSec3
  Inventory0xSec4
  Inventory0xSec5
  Inventory0xSec6
  Inventory0xSec7
  InventoryChecksum0
  InventoryChecksum1
  InventoryChecksum3
  InventoryChecksum4
  InventoryChecksum5
  InventoryChecksum6
  InventoryChecksum7
  InventoryGetByte(Int, Int, Int)
  InventoryGetHex(Int, Int, Int)
  InventoryGetInt(Int, Int, Int)
  InventoryGetInt2(Int, Int, Int)
  InventoryGetIeee(Int, Int, Int)
  InventoryMin
  InventoryMax
  InventoryStats
  InventoryNlons
  InventoryIJ(Int, Int)
  InventoryIJLat(Int, Int)
  InventoryILat(Int)
  InventoryLon(Double, Double)
  InventoryLL2IJ(Double, Double)
  InventoryLL2I(Double, Double)
}
pub impl Show for Grib2InventoryMode

pub(all) struct Grib2MessageContext {
  offset : Int
  total_length : Int
  discipline : Int
  edition : Int
  section1 : Grib2SectionFrame
  section8_offset : Int
  sections : Array[Grib2SectionFrame]
  submessages : Array[Grib2SubmessageFrame]
  raw : Bytes
}
pub fn Grib2MessageContext::submessage_count(Self) -> Int

pub(all) enum Grib2NameLookup {
  NameKnown(String)
  NameUnknown(String)
}
pub fn Grib2NameLookup::display(Self) -> String
pub impl Show for Grib2NameLookup

pub(all) struct Grib2RecordMeta {
  record_index : Int
  record_id : String
  message_offset : Int
  message_total_length : Int
  reference_time : String
  reference_time_full : String
  unix_rt : Int64
  unix_vt : Int64
  discipline : Int
  edition : Int
  section1_center : Int
  section1_subcenter : Int
  section1_master_tables_version : Int
  section1_local_tables_version : Int
  section1_significance_of_ref_time : Int
  section1_production_status : Int
  section1_data_type : Int
  parameter_name : Grib2NameLookup
  level_name : Grib2NameLookup
  tail : String
  section0_reserved : String
  section3_template : Grib2Section3Template
  section4_template : Grib2Section4Template
  section5_template : Grib2Section5Template
  section1_length : Int
  section2_length : Int
  section3_length : Int
  section3_reused : Bool
  section3_gdef_source : Int
  section3_npts : Int
  section3_ni : Int
  section3_nj : Int
  section3_resolution_flags : Int
  section3_lat1_microdeg : Int
  section3_lon1_microdeg : Int
  section3_lat2_microdeg : Int
  section3_lon2_microdeg : Int
  section3_di_microdeg : Int
  section3_dj_microdeg : Int
  section3_scanning_mode : Int
  section3_shape_of_earth : Int
  section3_scale_factor_radius : Int
  section3_scaled_value_radius : Int
  section3_scale_factor_major : Int
  section3_scaled_value_major : Int
  section3_scale_factor_minor : Int
  section3_scaled_value_minor : Int
  section4_length : Int
  section4_num_coord : Int
  section4_parameter_category : Int
  section4_parameter_number : Int
  section4_time_unit : Int
  section4_process_code : Int
  section4_ens_type : Int
  section4_ens_perturbation_number : Int
  section4_ens_member_count : Int
  section4_prob_forecast_index : Int
  section4_prob_total_forecasts : Int
  section4_prob_type : Int
  section4_prob_lower_scale_factor : Int
  section4_prob_lower_value : Int
  section4_prob_upper_scale_factor : Int
  section4_prob_upper_value : Int
  section4_first_surface_type : Int
  section4_second_surface_type : Int
  section4_background_process : Int
  section4_forecast_process : Int
  section5_length : Int
  section5_num_defined_points : Int
  section5_reference_value_ieee : Int
  section5_binary_scale_factor : Int
  section5_decimal_scale_factor : Int
  section5_bits_per_value : Int
  section6_length : Int
  section6_bitmap_indicator : Int
  section6_undef_points : Int
  section7_length : Int
}

pub(all) enum Grib2Section3Template {
  Section3TemplateKnown(Int)
  Section3TemplateUnknown(Int)
}
pub fn Grib2Section3Template::id(Self) -> Int
pub fn Grib2Section3Template::is_known(Self) -> Bool
pub impl Show for Grib2Section3Template

pub(all) enum Grib2Section4Template {
  Section4TemplateKnown(Int)
  Section4TemplateUnknown(Int)
}
pub fn Grib2Section4Template::id(Self) -> Int
pub fn Grib2Section4Template::is_known(Self) -> Bool
pub impl Show for Grib2Section4Template

pub(all) enum Grib2Section5Template {
  Section5TemplateKnown(Int)
  Section5TemplateUnknown(Int)
}
pub fn Grib2Section5Template::id(Self) -> Int
pub fn Grib2Section5Template::is_known(Self) -> Bool
pub impl Show for Grib2Section5Template

pub(all) struct Grib2SectionFrame {
  section_number : Int
  start : Int
  length : Int
}
pub fn Grib2SectionFrame::end_offset(Self) -> Int

pub(all) struct Grib2SubmessageFrame {
  section2 : Grib2SectionFrame?
  section3 : Grib2SectionFrame
  section4 : Grib2SectionFrame
  section5 : Grib2SectionFrame
  section6 : Grib2SectionFrame
  section7 : Grib2SectionFrame
}

// Type aliases
pub using @section1 {type Grib2Section1Decoded}

pub using @section2 {type Grib2Section2Decoded}

pub using @section3 {type Grib2Section3Decoded}

pub using @section4 {type Grib2Section4Decoded}

pub using @section5 {type Grib2Section5Decoded}

pub using @section6 {type Grib2Section6Decoded}

pub using @section7 {type Grib2Section7Decoded}

pub using @section1 {type Grib2SectionCodecError}

pub using @section7 {type UnpackError}

pub using @section7 {type UnpackedGridData}

// Traits

