// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt"

import {
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section2",
  "trkbt10/grib2_mbt/typed/section3",
  "trkbt10/grib2_mbt/typed/section4",
  "trkbt10/grib2_mbt/typed/section5",
  "trkbt10/grib2_mbt/typed/section6",
  "trkbt10/grib2_mbt/typed/section7",
}

// Values
pub fn decode_calendar_type_name(Int) -> Grib2NameLookup

pub fn decode_diamond_numbering_order_name(Int) -> Grib2NameLookup

pub fn decode_diamond_scanning_mode_name(Int) -> Grib2NameLookup

pub fn decode_discipline_name(Int) -> Grib2NameLookup

pub fn decode_grid_definition_source_name(Int) -> Grib2NameLookup

pub fn decode_grid_definition_template_number_name(Int) -> Grib2NameLookup

pub fn decode_grid_point_position_name(Int) -> Grib2NameLookup

pub fn decode_identification_template_number_name(Int) -> Grib2NameLookup

pub fn decode_level_name(Int, Int, Int, Int, Int, Int) -> Grib2NameLookup

pub fn decode_local_table_version_name(Int) -> Grib2NameLookup

pub fn decode_master_table_version_name(Int) -> Grib2NameLookup

pub fn decode_message_section1(Grib2MessageContext) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_parameter_category_name(Int, Int) -> Grib2NameLookup

pub fn decode_parameter_name(Int, Int, Int) -> Grib2NameLookup

pub fn decode_parameter_number_name(Int, Int, Int) -> Grib2NameLookup

pub fn decode_processed_data_type_name(Int) -> Grib2NameLookup

pub fn decode_product_definition_template_number_name(Int) -> Grib2NameLookup

pub fn decode_production_status_name(Int) -> Grib2NameLookup

pub fn decode_projection_center_name(Int) -> Grib2NameLookup

pub fn decode_records(Grib2FileContext) -> Array[Grib2RecordMeta]

pub fn decode_resolution_and_component_flags_name(Int) -> Grib2NameLookup

pub fn decode_scanning_mode_name(Int) -> Grib2NameLookup

pub fn decode_section1_bytes(Bytes) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section2_bytes(Bytes) -> Result[@section2.Grib2Section2Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section3_appended_list_interpretation_name(Int) -> Grib2NameLookup

pub fn decode_section3_bytes(Bytes) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section4_bytes(Bytes) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section5_bytes(Bytes) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section6_bytes(Bytes) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section7_bytes(Bytes, Int) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn decode_shape_of_reference_system_name(Int) -> Grib2NameLookup

pub fn decode_significance_of_reference_time_name(Int) -> Grib2NameLookup

pub fn decode_spectral_data_representation_mode_name(Int) -> Grib2NameLookup

pub fn decode_spectral_data_representation_type_name(Int) -> Grib2NameLookup

pub fn decode_submessage_section2(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section2.Grib2Section2Decoded?, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section3(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section4(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section5(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section6(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_submessage_section7(Grib2MessageContext, Grib2SubmessageFrame) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn encode_section1_bytes(@section1.Grib2Section1Decoded) -> Bytes

pub fn encode_section2_bytes(@section2.Grib2Section2Decoded) -> Bytes

pub fn encode_section3_bytes(@section3.Grib2Section3Decoded) -> Bytes

pub fn encode_section4_bytes(@section4.Grib2Section4Decoded) -> Bytes

pub fn encode_section5_bytes(@section5.Grib2Section5Decoded) -> Bytes

pub fn encode_section6_bytes(@section6.Grib2Section6Decoded) -> Bytes

pub fn encode_section7_bytes(@section7.Grib2Section7Decoded) -> Bytes

pub fn fib(Int) -> Int64

pub fn inventory_lines(Grib2FileContext) -> Array[String]

pub fn parse_grib2_file(Bytes) -> Result[Grib2FileContext, Grib2ParseError]

pub fn parse_with_io((String) -> Result[Bytes, String], String) -> Result[Grib2FileContext, Grib2IoAdapterError]

pub fn rebuild_raw(Grib2FileContext) -> Bytes

pub fn rebuild_strict(Grib2FileContext) -> Result[Bytes, Grib2WriteError]

pub fn render_inventory_lines(Grib2FileContext, Grib2InventoryMode) -> Array[String]

pub fn render_inventory_lines_with_io((String) -> Result[Bytes, String], String, Grib2InventoryMode) -> Result[Array[String], Grib2IoAdapterError]

pub fn sec0_lines(Grib2FileContext) -> Array[String]

pub fn sum(data~ : Array[Int], start? : Int, length? : Int) -> Int

pub fn validate_context_invariants(Grib2FileContext) -> Result[Unit, Grib2WriteError]

pub fn wgrib2_default_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_s_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec0_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec3_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_sec4_lines(Grib2FileContext) -> Array[String]

pub fn wgrib2_var_lev_lines(Grib2FileContext) -> Array[String]

pub fn write_with_io((String, Bytes) -> Result[Unit, String], String, Grib2FileContext, strict? : Bool) -> Result[Unit, Grib2IoAdapterError]

// Errors
pub(all) suberror Grib2ContextEditError {
  InvalidMessageIndex(String)
  InvalidRawMessage(String)
  ParseError(Grib2ParseError)
}
pub impl Show for Grib2ContextEditError

pub(all) suberror Grib2IoAdapterError {
  ReadFailed(String)
  ParseFailed(Grib2ParseError)
  ValidateFailed(Grib2WriteError)
  WriteFailed(String)
}
pub impl Show for Grib2IoAdapterError

pub(all) suberror Grib2ParseError {
  UnexpectedEof(String)
  InvalidMagic(String)
  InvalidSectionLength(String)
  InvalidSectionNumber(String)
  InvalidMessageLength(String)
  InvalidSectionOrder(String)
}
pub impl Show for Grib2ParseError

pub(all) suberror Grib2WriteError {
  InvariantViolation(String)
}
pub impl Show for Grib2WriteError

// Types and methods
pub(all) struct Grib2FileContext {
  messages : Array[Grib2MessageContext]
}
pub fn Grib2FileContext::append_message_raw(Self, Bytes) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::insert_message_raw(Self, Int, Bytes) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::message_count(Self) -> Int
pub fn Grib2FileContext::record_count(Self) -> Int
pub fn Grib2FileContext::reindex_offsets(Self) -> Self
pub fn Grib2FileContext::remove_message(Self, Int) -> Result[Self, Grib2ContextEditError]
pub fn Grib2FileContext::replace_message_raw(Self, Int, Bytes) -> Result[Self, Grib2ContextEditError]

pub(all) enum Grib2InventoryMode {
  InventoryDefault
  InventoryShort
  InventorySec0
  InventorySec3
  InventorySec4
  InventoryVarLev
}
pub impl Show for Grib2InventoryMode

pub(all) struct Grib2MessageContext {
  offset : Int
  total_length : Int
  discipline : Int
  edition : Int
  section1 : Grib2SectionFrame
  section8_offset : Int
  sections : Array[Grib2SectionFrame]
  submessages : Array[Grib2SubmessageFrame]
  raw : Bytes
}
pub fn Grib2MessageContext::submessage_count(Self) -> Int

pub(all) enum Grib2NameLookup {
  NameKnown(String)
  NameUnknown(String)
}
pub fn Grib2NameLookup::display(Self) -> String
pub impl Show for Grib2NameLookup

pub(all) struct Grib2RecordMeta {
  record_index : Int
  record_id : String
  message_offset : Int
  message_total_length : Int
  reference_time : String
  discipline : Int
  edition : Int
  parameter_name : Grib2NameLookup
  level_name : Grib2NameLookup
  tail : String
  section0_reserved : String
  section3_template : Grib2Section3Template
  section4_template : Grib2Section4Template
  section5_template : Grib2Section5Template
  section3_length : Int
  section3_gdef_source : Int
  section3_npts : Int
  section4_length : Int
  section4_num_coord : Int
  section5_length : Int
}

pub(all) enum Grib2Section3Template {
  Section3TemplateKnown(Int)
  Section3TemplateUnknown(Int)
}
pub fn Grib2Section3Template::id(Self) -> Int
pub fn Grib2Section3Template::is_known(Self) -> Bool
pub impl Show for Grib2Section3Template

pub(all) enum Grib2Section4Template {
  Section4TemplateKnown(Int)
  Section4TemplateUnknown(Int)
}
pub fn Grib2Section4Template::id(Self) -> Int
pub fn Grib2Section4Template::is_known(Self) -> Bool
pub impl Show for Grib2Section4Template

pub(all) enum Grib2Section5Template {
  Section5TemplateKnown(Int)
  Section5TemplateUnknown(Int)
}
pub fn Grib2Section5Template::id(Self) -> Int
pub fn Grib2Section5Template::is_known(Self) -> Bool
pub impl Show for Grib2Section5Template

pub(all) struct Grib2SectionFrame {
  section_number : Int
  start : Int
  length : Int
}
pub fn Grib2SectionFrame::end_offset(Self) -> Int

pub(all) struct Grib2SubmessageFrame {
  section2 : Grib2SectionFrame?
  section3 : Grib2SectionFrame
  section4 : Grib2SectionFrame
  section5 : Grib2SectionFrame
  section6 : Grib2SectionFrame
  section7 : Grib2SectionFrame
}

// Type aliases
pub using @section1 {type Grib2Section1Decoded}

pub using @section2 {type Grib2Section2Decoded}

pub using @section3 {type Grib2Section3Decoded}

pub using @section4 {type Grib2Section4Decoded}

pub using @section5 {type Grib2Section5Decoded}

pub using @section6 {type Grib2Section6Decoded}

pub using @section7 {type Grib2Section7Decoded}

pub using @section1 {type Grib2SectionCodecError}

// Traits

