// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt/typed/section4"

import {
  "trkbt10/grib2_mbt/typed/section1",
}

// Values
pub fn decode_section4_bytes(Bytes) -> Result[Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn encode_section4_bytes(Grib2Section4Decoded) -> Bytes

// Errors

// Types and methods
pub(all) struct Grib2CategoryForecastSpec {
  code_figure : Int
  type_of_interval_for_first_and_second_limit : Int
  scale_factor_of_first_limit : Int
  scaled_value_of_first_limit : Int
  scale_factor_of_second_limit : Int
  scaled_value_of_second_limit : Int
}
pub impl Show for Grib2CategoryForecastSpec

pub(all) struct Grib2DistributionFunctionParameterSpec {
  scale_factor_of_fixed_distribution_function_parameter : Int
  scaled_value_of_fixed_distribution_function_parameter : Int
}
pub impl Show for Grib2DistributionFunctionParameterSpec

pub(all) struct Grib2GeneralizedTileDefinition {
  tile_classification : Int
  type_of_tile : Int
  number_of_used_spatial_tiles : Int
  number_of_used_tile_attribute_combinations_for_type_of_tile : Int
  number_of_used_tile_attributes : Int
  tile_attributes : Array[Int]
  total_number_of_tile_attribute_combinations : Int
  tile_index : Int
  uuid_of_data_group : Bytes
}
pub impl Show for Grib2GeneralizedTileDefinition

pub(all) struct Grib2ProductTemplate40 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate40

pub(all) struct Grib2ProductTemplate41 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate41

pub(all) struct Grib2ProductTemplate410 {
  base : Grib2ProductTemplate46
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate410

pub(all) struct Grib2ProductTemplate4100 {
  parameter_category : Int
  parameter_number : Int
  wave_direction_number : Int
  number_of_wave_directions : Int
  wave_frequency_number : Int
  number_of_wave_frequencies : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  scale_factor_of_wave_directions : Int
  scaled_wave_directions : Array[Int]
  scale_factor_of_wave_frequencies : Int
  scaled_wave_frequencies : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4100

pub(all) struct Grib2ProductTemplate41000 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate41000

pub(all) struct Grib2ProductTemplate41001 {
  base : Grib2ProductTemplate41000
  number_of_missing_values : Int
  time_range_spec : Grib2TimeRangeSpec
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate41001

pub(all) struct Grib2ProductTemplate41002 {
  base : Grib2ProductTemplate41000
  horizontal_dimension_processed : Int
  treatment_of_missing_data : Int
  statistical_processing_type : Int
  start_of_range : Int
  end_of_range : Int
  number_of_values : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate41002

pub(all) struct Grib2ProductTemplate4101 {
  parameter_category : Int
  parameter_number : Int
  wave_direction_number : Int
  number_of_wave_directions : Int
  wave_frequency_number : Int
  number_of_wave_frequencies : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_wave_direction_sequence : Int
  number_of_wave_direction_sequence_parameters : Int
  wave_direction_sequence_parameters : Array[Grib2WaveSequenceParameter]
  type_of_wave_frequency_sequence : Int
  number_of_wave_frequency_sequence_parameters : Int
  wave_frequency_sequence_parameters : Array[Grib2WaveSequenceParameter]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4101

pub(all) struct Grib2ProductTemplate4102 {
  parameter_category : Int
  parameter_number : Int
  wave_direction_number : Int
  number_of_wave_directions : Int
  wave_frequency_number : Int
  number_of_wave_frequencies : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  type_of_wave_direction_sequence : Int
  number_of_wave_direction_sequence_parameters : Int
  wave_direction_sequence_parameters : Array[Grib2WaveSequenceParameter]
  type_of_wave_frequency_sequence : Int
  number_of_wave_frequency_sequence_parameters : Int
  wave_frequency_sequence_parameters : Array[Grib2WaveSequenceParameter]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4102

pub(all) struct Grib2ProductTemplate4103 {
  parameter_category : Int
  parameter_number : Int
  type_of_wave_period_interval : Int
  scale_factor_of_lower_wave_period_limit : Int
  scaled_value_of_lower_wave_period_limit : Int
  scale_factor_of_upper_wave_period_limit : Int
  scaled_value_of_upper_wave_period_limit : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate4103

pub(all) struct Grib2ProductTemplate4104 {
  base : Grib2ProductTemplate4103
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate4104

pub(all) struct Grib2ProductTemplate4105 {
  base : Grib2ProductTemplate48
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4105

pub(all) struct Grib2ProductTemplate4106 {
  base : Grib2ProductTemplate48
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4106

pub(all) struct Grib2ProductTemplate4107 {
  base : Grib2ProductTemplate48
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4107

pub(all) struct Grib2ProductTemplate4108 {
  parameter_category : Int
  parameter_number : Int
  type_of_interval_for_wavelength : Int
  scale_factor_of_first_wavelength : Int
  scaled_value_of_first_wavelength : Int
  scale_factor_of_second_wavelength : Int
  scaled_value_of_second_wavelength : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate4108

pub(all) struct Grib2ProductTemplate4109 {
  base : Grib2ProductTemplate4108
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate4109

pub(all) struct Grib2ProductTemplate411 {
  base : Grib2ProductTemplate41
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate411

pub(all) struct Grib2ProductTemplate4110 {
  base : Grib2ProductTemplate4108
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4110

pub(all) struct Grib2ProductTemplate41100 {
  base : Grib2ProductTemplate40
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate41100

pub(all) struct Grib2ProductTemplate41101 {
  base : Grib2ProductTemplate40
  number_of_missing_values : Int
  time_range_spec : Grib2TimeRangeSpec
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate41101

pub(all) struct Grib2ProductTemplate4111 {
  base : Grib2ProductTemplate4109
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4111

pub(all) struct Grib2ProductTemplate4112 {
  base : Grib2ProductTemplate48
  forecast_probability_number : Int
  total_number_of_forecast_probabilities : Int
  probability_type : Int
  scale_factor_of_lower_limit : Int
  scaled_value_of_lower_limit : Int
  scale_factor_of_upper_limit : Int
  scaled_value_of_upper_limit : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4112

pub(all) struct Grib2ProductTemplate4113 {
  base : Grib2ProductTemplate40
  tile : Grib2GeneralizedTileDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4113

pub(all) struct Grib2ProductTemplate4114 {
  base : Grib2ProductTemplate4113
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4114

pub(all) struct Grib2ProductTemplate4115 {
  base : Grib2ProductTemplate4113
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4115

pub(all) struct Grib2ProductTemplate4116 {
  base : Grib2ProductTemplate4115
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4116

pub(all) struct Grib2ProductTemplate4117 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4117

pub(all) struct Grib2ProductTemplate4118 {
  base : Grib2ProductTemplate4117
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4118

pub(all) struct Grib2ProductTemplate4119 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  number_of_forecasts_in_ensemble : Int
  forecast_probability_number : Int
  total_number_of_forecast_probabilities : Int
  probability_type : Int
  scale_factor_of_lower_limit : Int
  scaled_value_of_lower_limit : Int
  scale_factor_of_upper_limit : Int
  scaled_value_of_upper_limit : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4119

pub(all) struct Grib2ProductTemplate412 {
  base : Grib2ProductTemplate42
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate412

pub(all) struct Grib2ProductTemplate4120 {
  base : Grib2ProductTemplate4119
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4120

pub(all) struct Grib2ProductTemplate4121 {
  base : Grib2ProductTemplate4119
  spatial_vicinity : Grib2SpatialVicinityDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4121

pub(all) struct Grib2ProductTemplate4122 {
  base : Grib2ProductTemplate4120
  spatial_vicinity : Grib2SpatialVicinityDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4122

pub(all) struct Grib2ProductTemplate4123 {
  base : Grib2ProductTemplate48
  type_of_ensemble_forecast : Int
  number_of_forecasts_in_ensemble : Int
  forecast_probability_number : Int
  total_number_of_forecast_probabilities : Int
  probability_type : Int
  scale_factor_of_lower_limit : Int
  scaled_value_of_lower_limit : Int
  scale_factor_of_upper_limit : Int
  scaled_value_of_upper_limit : Int
  reference_period : Grib2ReferencePeriodDefinition
  spatial_vicinity : Grib2SpatialVicinityDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4123

pub(all) struct Grib2ProductTemplate4124 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  source_or_sink : Int
  transport_model_used : Int
  requested_by_entity : Int
  scenario_origin : Int
  nwp_used : Int
  release_start_year : Int
  release_start_month : Int
  release_start_day : Int
  release_start_hour : Int
  release_start_minute : Int
  wall_clock_initial_year : Int
  wall_clock_initial_month : Int
  wall_clock_initial_day : Int
  wall_clock_initial_hour : Int
  wall_clock_initial_minute : Int
  wall_clock_initial_second : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4124

pub(all) struct Grib2ProductTemplate4125 {
  base : Grib2ProductTemplate4124
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4125

pub(all) struct Grib2ProductTemplate4126 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  source_or_sink : Int
  transport_model_used : Int
  requested_by_entity : Int
  scenario_origin : Int
  nwp_used : Int
  release_start_year : Int
  release_start_month : Int
  release_start_day : Int
  release_start_hour : Int
  release_start_minute : Int
  release_start_second : Int
  wall_clock_initial_year : Int
  wall_clock_initial_month : Int
  wall_clock_initial_day : Int
  wall_clock_initial_hour : Int
  wall_clock_initial_minute : Int
  wall_clock_initial_second : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4126

pub(all) struct Grib2ProductTemplate4127 {
  base : Grib2ProductTemplate4126
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4127

pub(all) struct Grib2ProductTemplate4128 {
  base : Grib2ProductTemplate40
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4128

pub(all) struct Grib2ProductTemplate4129 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4129

pub(all) struct Grib2ProductTemplate413 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  cluster_identifier : Int
  cluster_for_high_resolution_control : Int
  cluster_for_low_resolution_control : Int
  total_number_of_clusters : Int
  clustering_method : Int
  northern_latitude_of_cluster_domain : Int
  southern_latitude_of_cluster_domain : Int
  eastern_longitude_of_cluster_domain : Int
  western_longitude_of_cluster_domain : Int
  number_of_forecasts_in_cluster : Int
  scale_factor_of_standard_deviation : Int
  scaled_value_of_standard_deviation : Int
  scale_factor_of_distance_from_ensemble_mean : Int
  scaled_value_of_distance_from_ensemble_mean : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  ensemble_forecast_numbers : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate413

pub(all) struct Grib2ProductTemplate4130 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4130

pub(all) struct Grib2ProductTemplate4131 {
  base : Grib2ProductTemplate40
  forecast_probability_number : Int
  total_number_of_forecast_probabilities : Int
  probability_type : Int
  scale_factor_of_lower_limit : Int
  scaled_value_of_lower_limit : Int
  scale_factor_of_upper_limit : Int
  scaled_value_of_upper_limit : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4131

pub(all) struct Grib2ProductTemplate4132 {
  base : Grib2ProductTemplate40
  total_number_of_quantiles : Int
  quantile_value : Int
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4132

pub(all) struct Grib2ProductTemplate4133 {
  base : Grib2ProductTemplate489
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4133

pub(all) struct Grib2ProductTemplate4134 {
  base : Grib2ProductTemplate487
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4134

pub(all) struct Grib2ProductTemplate4135 {
  base : Grib2ProductTemplate490
  reference_period : Grib2ReferencePeriodDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4135

pub(all) struct Grib2ProductTemplate4136 {
  base : Grib2ProductTemplate4119
  reference_period : Grib2ReferencePeriodDefinition
  spatial_vicinity : Grib2SpatialVicinityDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4136

pub(all) struct Grib2ProductTemplate4137 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4137

pub(all) struct Grib2ProductTemplate4138 {
  base : Grib2ProductTemplate4137
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4138

pub(all) struct Grib2ProductTemplate4139 {
  base : Grib2ProductTemplate4103
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4139

pub(all) struct Grib2ProductTemplate414 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  cluster_identifier : Int
  cluster_for_high_resolution_control : Int
  cluster_for_low_resolution_control : Int
  total_number_of_clusters : Int
  clustering_method : Int
  latitude_of_central_point : Int
  longitude_of_central_point : Int
  radius_of_cluster_domain : Int
  number_of_forecasts_in_cluster : Int
  scale_factor_of_standard_deviation : Int
  scaled_value_of_standard_deviation : Int
  scale_factor_of_distance_from_ensemble_mean : Int
  scaled_value_of_distance_from_ensemble_mean : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  ensemble_forecast_numbers : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate414

pub(all) struct Grib2ProductTemplate4140 {
  base : Grib2ProductTemplate4103
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4140

pub(all) struct Grib2ProductTemplate4141 {
  parameter_category : Int
  parameter_number : Int
  wave_direction_number : Int
  number_of_wave_directions : Int
  wave_frequency_number : Int
  number_of_wave_frequencies : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  scale_factor_of_wave_directions : Int
  scaled_wave_directions : Array[Int]
  scale_factor_of_wave_frequencies : Int
  scaled_wave_frequencies : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4141

pub(all) struct Grib2ProductTemplate4142 {
  parameter_category : Int
  parameter_number : Int
  wave_direction_number : Int
  number_of_wave_directions : Int
  wave_frequency_number : Int
  number_of_wave_frequencies : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  scale_factor_of_wave_directions : Int
  scaled_wave_directions : Array[Int]
  scale_factor_of_wave_frequencies : Int
  scaled_wave_frequencies : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4142

pub(all) struct Grib2ProductTemplate4143 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  random_field_number : Int
  total_number_of_random_fields : Int
  spatio_temporal_scale_number : Int
  total_number_of_spatio_temporal_scales : Int
  scaled_value_of_spatial_scale : Int
  scale_factor_of_spatial_scale : Int
  scaled_value_of_temporal_scale : Int
  scale_factor_of_temporal_scale : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4143

pub(all) struct Grib2ProductTemplate4144 {
  base : Grib2ProductTemplate4103
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4144

pub(all) struct Grib2ProductTemplate4145 {
  base : Grib2ProductTemplate4103
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4145

pub(all) struct Grib2ProductTemplate4146 {
  base : Grib2ProductTemplate40
  verification_score : Int
  verification : Grib2VerificationDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4146

pub(all) struct Grib2ProductTemplate4147 {
  base : Grib2ProductTemplate48
  verification_score : Int
  verification : Grib2VerificationDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4147

pub(all) struct Grib2ProductTemplate4148 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  verification_score : Int
  verification : Grib2VerificationDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4148

pub(all) struct Grib2ProductTemplate4149 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  verification_score : Int
  verification : Grib2VerificationDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4149

pub(all) struct Grib2ProductTemplate415 {
  base : Grib2ProductTemplate40
  statistical_process_within_spatial_area : Int
  type_of_spatial_processing : Int
  number_of_data_points_used : Int
}
pub impl Show for Grib2ProductTemplate415

pub(all) struct Grib2ProductTemplate4150 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  verification_score : Int
  verification : Grib2VerificationDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4150

pub(all) struct Grib2ProductTemplate4151 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  verification_score : Int
  verification : Grib2VerificationDefinition
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4151

pub(all) struct Grib2ProductTemplate4152 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4152

pub(all) struct Grib2ProductTemplate4153 {
  base : Grib2ProductTemplate4152
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4153

pub(all) struct Grib2ProductTemplate4154 {
  base : Grib2ProductTemplate40
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4154

pub(all) struct Grib2ProductTemplate4155 {
  base : Grib2ProductTemplate4154
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4155

pub(all) struct Grib2ProductTemplate42 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate42

pub(all) struct Grib2ProductTemplate420 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  number_of_radar_sites_used : Int
  indicator_of_unit_time_range : Int
  site_latitude : Int
  site_longitude : Int
  site_elevation : Int
  site_identifier_alphanumeric : Int
  site_identifier_numeric : Int
  operating_mode : Int
  reflectivity_calibration_constant : Int
  quality_control_indicator : Int
  clutter_filter_indicator : Int
  constant_antenna_elevation_angle : Int
  accumulation_interval : Int
  reference_reflectivity : Int
  range_bin_spacing : Int
  radial_angular_spacing : Int
}
pub impl Show for Grib2ProductTemplate420

pub(all) struct Grib2ProductTemplate4254 {
  parameter_category : Int
  parameter_number : Int
  number_of_characters : Int
  character_string : Bytes
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate4254

pub(all) struct Grib2ProductTemplate43 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  cluster_identifier : Int
  cluster_for_high_resolution_control : Int
  cluster_for_low_resolution_control : Int
  total_number_of_clusters : Int
  clustering_method : Int
  northern_latitude_of_cluster_domain : Int
  southern_latitude_of_cluster_domain : Int
  eastern_longitude_of_cluster_domain : Int
  western_longitude_of_cluster_domain : Int
  number_of_forecasts_in_cluster : Int
  scale_factor_of_standard_deviation : Int
  scaled_value_of_standard_deviation : Int
  scale_factor_of_distance_from_ensemble_mean : Int
  scaled_value_of_distance_from_ensemble_mean : Int
  ensemble_forecast_numbers : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate43

pub(all) struct Grib2ProductTemplate430 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  observation_generating_process_identifier : Int
  number_of_contributing_spectral_bands : Int
  bands : Array[Grib2SatelliteBandSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate430

pub(all) struct Grib2ProductTemplate431 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  observation_generating_process_identifier : Int
  number_of_contributing_spectral_bands : Int
  bands : Array[Grib2SatelliteBandSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate431

pub(all) struct Grib2ProductTemplate432 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  number_of_contributing_spectral_bands : Int
  bands : Array[Grib2SatelliteBandSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate432

pub(all) struct Grib2ProductTemplate433 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  number_of_contributing_spectral_bands : Int
  bands : Array[Grib2SatelliteBandSpec]
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate433

pub(all) struct Grib2ProductTemplate434 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  number_of_contributing_spectral_bands : Int
  bands : Array[Grib2SatelliteBandSpec]
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate434

pub(all) struct Grib2ProductTemplate435 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  observation_generating_process_identifier : Int
  quality_value_associated_with_parameter : Int
  number_of_contributing_spectral_bands : Int
  bands : Array[Grib2SatelliteBandSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate435

pub(all) struct Grib2ProductTemplate44 {
  base : Grib2ProductTemplate40
  derived_forecast : Int
  number_of_forecasts_in_ensemble : Int
  cluster_identifier : Int
  cluster_for_high_resolution_control : Int
  cluster_for_low_resolution_control : Int
  total_number_of_clusters : Int
  clustering_method : Int
  latitude_of_central_point : Int
  longitude_of_central_point : Int
  radius_of_cluster_domain : Int
  number_of_forecasts_in_cluster : Int
  scale_factor_of_standard_deviation : Int
  scaled_value_of_standard_deviation : Int
  scale_factor_of_distance_from_ensemble_mean : Int
  scaled_value_of_distance_from_ensemble_mean : Int
  ensemble_forecast_numbers : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate44

pub(all) struct Grib2ProductTemplate440 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate440

pub(all) struct Grib2ProductTemplate441 {
  base : Grib2ProductTemplate440
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate441

pub(all) struct Grib2ProductTemplate442 {
  base : Grib2ProductTemplate440
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate442

pub(all) struct Grib2ProductTemplate443 {
  base : Grib2ProductTemplate441
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate443

pub(all) struct Grib2ProductTemplate444 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate444

pub(all) struct Grib2ProductTemplate445 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate445

pub(all) struct Grib2ProductTemplate446 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate446

pub(all) struct Grib2ProductTemplate447 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate447

pub(all) struct Grib2ProductTemplate448 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_interval_for_first_and_second_wavelength : Int
  scale_factor_of_first_wavelength : Int
  scaled_value_of_first_wavelength : Int
  scale_factor_of_second_wavelength : Int
  scaled_value_of_second_wavelength : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate448

pub(all) struct Grib2ProductTemplate449 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_interval_for_first_and_second_wavelength : Int
  scale_factor_of_first_wavelength : Int
  scaled_value_of_first_wavelength : Int
  scale_factor_of_second_wavelength : Int
  scaled_value_of_second_wavelength : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate449

pub(all) struct Grib2ProductTemplate45 {
  base : Grib2ProductTemplate40
  forecast_probability_number : Int
  total_number_of_forecast_probabilities : Int
  probability_type : Int
  scale_factor_of_lower_limit : Int
  scaled_value_of_lower_limit : Int
  scale_factor_of_upper_limit : Int
  scaled_value_of_upper_limit : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate45

pub(all) struct Grib2ProductTemplate450 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate450

pub(all) struct Grib2ProductTemplate451 {
  base : Grib2ProductTemplate40
  number_of_categories : Int
  categories : Array[Grib2CategoryForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate451

pub(all) struct Grib2ProductTemplate453 {
  parameter_category : Int
  parameter_number : Int
  partition_table_number : Int
  number_of_partitions : Int
  partition_set : Array[Int]
  partition_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate453

pub(all) struct Grib2ProductTemplate454 {
  parameter_category : Int
  parameter_number : Int
  partition_table_number : Int
  number_of_partitions : Int
  partition_set : Array[Int]
  partition_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate454

pub(all) struct Grib2ProductTemplate455 {
  parameter_category : Int
  parameter_number : Int
  tile_classification : Int
  total_number_of_tile_attribute_pairs : Int
  number_of_used_spatial_tiles : Int
  tile_index : Int
  number_of_used_tile_attributes : Int
  tile_attribute : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate455

pub(all) struct Grib2ProductTemplate456 {
  parameter_category : Int
  parameter_number : Int
  tile_classification : Int
  total_number_of_tile_attribute_pairs : Int
  number_of_used_spatial_tiles : Int
  tile_index : Int
  number_of_used_tile_attributes : Int
  tile_attribute : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate456

pub(all) struct Grib2ProductTemplate457 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  number_of_mode_of_distribution : Int
  mode_number : Int
  type_of_distribution_function : Int
  number_of_following_function_parameters : Int
  function_parameters : Array[Grib2DistributionFunctionParameterSpec]
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate457

pub(all) struct Grib2ProductTemplate458 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  number_of_mode_of_distribution : Int
  mode_number : Int
  type_of_distribution_function : Int
  number_of_following_function_parameters : Int
  function_parameters : Array[Grib2DistributionFunctionParameterSpec]
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate458

pub(all) struct Grib2ProductTemplate459 {
  parameter_category : Int
  parameter_number : Int
  tile_classification : Int
  total_number_of_tile_attribute_pairs : Int
  number_of_used_spatial_tiles : Int
  tile_index : Int
  number_of_used_tile_attributes : Int
  tile_attribute : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate459

pub(all) struct Grib2ProductTemplate46 {
  base : Grib2ProductTemplate40
  percentile_value : Int
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate46

pub(all) struct Grib2ProductTemplate460 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
}
pub impl Show for Grib2ProductTemplate460

pub(all) struct Grib2ProductTemplate461 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  year_of_model_version_date : Int
  month_of_model_version_date : Int
  day_of_model_version_date : Int
  hour_of_model_version_date : Int
  minute_of_model_version_date : Int
  second_of_model_version_date : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate461

pub(all) struct Grib2ProductTemplate462 {
  parameter_category : Int
  parameter_number : Int
  tile_classification : Int
  total_number_of_tile_attribute_pairs : Int
  number_of_used_spatial_tiles : Int
  tile_index : Int
  number_of_used_tile_attributes : Int
  tile_attribute : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate462

pub(all) struct Grib2ProductTemplate463 {
  parameter_category : Int
  parameter_number : Int
  tile_classification : Int
  total_number_of_tile_attribute_pairs : Int
  number_of_used_spatial_tiles : Int
  tile_index : Int
  number_of_used_tile_attributes : Int
  tile_attribute : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate463

pub(all) struct Grib2ProductTemplate467 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  number_of_mode_of_distribution : Int
  mode_number : Int
  type_of_distribution_function : Int
  number_of_following_function_parameters : Int
  function_parameters : Array[Grib2DistributionFunctionParameterSpec]
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate467

pub(all) struct Grib2ProductTemplate468 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  number_of_mode_of_distribution : Int
  mode_number : Int
  type_of_distribution_function : Int
  number_of_following_function_parameters : Int
  function_parameters : Array[Grib2DistributionFunctionParameterSpec]
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate468

pub(all) struct Grib2ProductTemplate47 {
  base : Grib2ProductTemplate40
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate47

pub(all) struct Grib2ProductTemplate470 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate470

pub(all) struct Grib2ProductTemplate471 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate471

pub(all) struct Grib2ProductTemplate472 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate472

pub(all) struct Grib2ProductTemplate473 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate473

pub(all) struct Grib2ProductTemplate476 {
  parameter_category : Int
  parameter_number : Int
  atmospheric_chemical_constituent_type : Int
  source_or_sink : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate476

pub(all) struct Grib2ProductTemplate477 {
  base : Grib2ProductTemplate476
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate477

pub(all) struct Grib2ProductTemplate478 {
  base : Grib2ProductTemplate476
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate478

pub(all) struct Grib2ProductTemplate479 {
  base : Grib2ProductTemplate477
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate479

pub(all) struct Grib2ProductTemplate48 {
  base : Grib2ProductTemplate40
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate48

pub(all) struct Grib2ProductTemplate480 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  source_or_sink : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_interval_for_first_and_second_wavelength : Int
  scale_factor_of_first_wavelength : Int
  scaled_value_of_first_wavelength : Int
  scale_factor_of_second_wavelength : Int
  scaled_value_of_second_wavelength : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
}
pub impl Show for Grib2ProductTemplate480

pub(all) struct Grib2ProductTemplate481 {
  base : Grib2ProductTemplate480
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
}
pub impl Show for Grib2ProductTemplate481

pub(all) struct Grib2ProductTemplate482 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  source_or_sink : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate482

pub(all) struct Grib2ProductTemplate483 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  aerosol_type : Int
  source_or_sink : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate483

pub(all) struct Grib2ProductTemplate484 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  source_or_sink : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate484

pub(all) struct Grib2ProductTemplate485 {
  parameter_category : Int
  parameter_number : Int
  aerosol_type : Int
  type_of_interval_for_first_and_second_size : Int
  scale_factor_of_first_size : Int
  scaled_value_of_first_size : Int
  scale_factor_of_second_size : Int
  scaled_value_of_second_size : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate485

pub(all) struct Grib2ProductTemplate486 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  total_number_of_quantiles : Int
  quantile_value : Int
}
pub impl Show for Grib2ProductTemplate486

pub(all) struct Grib2ProductTemplate487 {
  base : Grib2ProductTemplate486
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate487

pub(all) struct Grib2ProductTemplate488 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_analyses_or_forecasts_used : Int
  analysis_or_forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate488

pub(all) struct Grib2ProductTemplate489 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  total_number_of_quantiles : Int
  quantile_value : Int
}
pub impl Show for Grib2ProductTemplate489

pub(all) struct Grib2ProductTemplate49 {
  base : Grib2ProductTemplate45
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate49

pub(all) struct Grib2ProductTemplate490 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  total_number_of_quantiles : Int
  quantile_value : Int
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate490

pub(all) struct Grib2ProductTemplate491 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  number_of_categories : Int
  categories : Array[Grib2CategoryForecastSpec]
  end_year : Int
  end_month : Int
  end_day : Int
  end_hour : Int
  end_minute : Int
  end_second : Int
  number_of_time_ranges : Int
  number_of_missing_values : Int
  time_range_specs : Array[Grib2TimeRangeSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate491

pub(all) struct Grib2ProductTemplate492 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate492

pub(all) struct Grib2ProductTemplate493 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate493

pub(all) struct Grib2ProductTemplate494 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate494

pub(all) struct Grib2ProductTemplate495 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  statistical_process_used_to_calculate_fields_for_local_time_processing : Int
  statistical_processing_time_range_unit : Int
  statistical_processing_time_range_length : Int
  number_of_statistically_processed_fields_in_local_time_composite : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate495

pub(all) struct Grib2ProductTemplate496 {
  parameter_category : Int
  parameter_number : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  statistical_process_used_to_calculate_fields_for_local_time_processing : Int
  statistical_processing_time_range_unit : Int
  statistical_processing_time_range_length : Int
  number_of_statistically_processed_fields_in_local_time_composite : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate496

pub(all) struct Grib2ProductTemplate497 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  statistical_process_used_to_calculate_fields_for_local_time_processing : Int
  statistical_processing_time_range_unit : Int
  statistical_processing_time_range_length : Int
  number_of_statistically_processed_fields_in_local_time_composite : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate497

pub(all) struct Grib2ProductTemplate498 {
  parameter_category : Int
  parameter_number : Int
  input_process_identifier : Int
  input_originating_centre : Int
  type_of_post_processing : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  type_of_first_fixed_surface : Int
  scale_factor_of_first_fixed_surface : Int
  scaled_value_of_first_fixed_surface : Int
  type_of_second_fixed_surface : Int
  scale_factor_of_second_fixed_surface : Int
  scaled_value_of_second_fixed_surface : Int
  type_of_ensemble_forecast : Int
  perturbation_number : Int
  number_of_forecasts_in_ensemble : Int
  statistical_process_used_to_calculate_fields_for_local_time_processing : Int
  statistical_processing_time_range_unit : Int
  statistical_processing_time_range_length : Int
  number_of_statistically_processed_fields_in_local_time_composite : Int
  method_used_to_derive_data_field_values_at_local_time : Int
  number_of_forecasts_used : Int
  forecast_specs : Array[Grib2Template488AnalysisForecastSpec]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate498

pub(all) struct Grib2ProductTemplate499 {
  parameter_category : Int
  parameter_number : Int
  wave_direction_number : Int
  number_of_wave_directions : Int
  wave_frequency_number : Int
  number_of_wave_frequencies : Int
  type_of_generating_process : Int
  background_process_identifier : Int
  generating_process_identifier : Int
  hours_of_observational_data_cutoff : Int
  minutes_of_observational_data_cutoff : Int
  time_range_unit : Int
  forecast_time : Int
  scale_factor_of_wave_directions : Int
  scaled_wave_directions : Array[Int]
  scale_factor_of_wave_frequencies : Int
  scaled_wave_frequencies : Array[Int]
  reserved_tail : Bytes
}
pub impl Show for Grib2ProductTemplate499

pub(all) struct Grib2ReferencePeriodAdditionalParameter {
  scale_factor : Int
  scaled_value : Int
}
pub impl Show for Grib2ReferencePeriodAdditionalParameter

pub(all) struct Grib2ReferencePeriodDefinition {
  type_of_reference_dataset : Int
  type_of_relation_to_reference_dataset : Int
  number_of_additional_parameters : Int
  additional_parameters : Array[Grib2ReferencePeriodAdditionalParameter]
  start_year : Int
  start_month : Int
  start_day : Int
  start_hour : Int
  start_minute : Int
  start_second : Int
  sample_size : Int
  number_of_reference_period_time_ranges : Int
  reference_period_time_range_specs : Array[Grib2ReferencePeriodTimeRangeSpec]
}
pub impl Show for Grib2ReferencePeriodDefinition

pub(all) struct Grib2ReferencePeriodTimeRangeSpec {
  statistical_processing_type : Int
  time_range_unit : Int
  time_range_length : Int
}
pub impl Show for Grib2ReferencePeriodTimeRangeSpec

pub(all) struct Grib2SatelliteBandSpec {
  satellite_series : Int
  satellite_number : Int
  instrument_type : Int
  scale_factor_of_central_wave_number : Int
  scaled_value_of_central_wave_number : Int
}
pub impl Show for Grib2SatelliteBandSpec

pub(all) struct Grib2Section4Decoded {
  number_of_coordinate_values : Int
  template : Grib2Section4TemplateData
  coordinate_values_raw : Bytes
}

pub(all) enum Grib2Section4TemplateData {
  ProductTemplate40(Grib2ProductTemplate40)
  ProductTemplate41(Grib2ProductTemplate41)
  ProductTemplate42(Grib2ProductTemplate42)
  ProductTemplate43(Grib2ProductTemplate43)
  ProductTemplate44(Grib2ProductTemplate44)
  ProductTemplate45(Grib2ProductTemplate45)
  ProductTemplate46(Grib2ProductTemplate46)
  ProductTemplate47(Grib2ProductTemplate47)
  ProductTemplate48(Grib2ProductTemplate48)
  ProductTemplate49(Grib2ProductTemplate49)
  ProductTemplate410(Grib2ProductTemplate410)
  ProductTemplate411(Grib2ProductTemplate411)
  ProductTemplate412(Grib2ProductTemplate412)
  ProductTemplate413(Grib2ProductTemplate413)
  ProductTemplate414(Grib2ProductTemplate414)
  ProductTemplate415(Grib2ProductTemplate415)
  ProductTemplate420(Grib2ProductTemplate420)
  ProductTemplate430(Grib2ProductTemplate430)
  ProductTemplate431(Grib2ProductTemplate431)
  ProductTemplate432(Grib2ProductTemplate432)
  ProductTemplate433(Grib2ProductTemplate433)
  ProductTemplate434(Grib2ProductTemplate434)
  ProductTemplate435(Grib2ProductTemplate435)
  ProductTemplate440(Grib2ProductTemplate440)
  ProductTemplate441(Grib2ProductTemplate441)
  ProductTemplate442(Grib2ProductTemplate442)
  ProductTemplate443(Grib2ProductTemplate443)
  ProductTemplate444(Grib2ProductTemplate444)
  ProductTemplate445(Grib2ProductTemplate445)
  ProductTemplate446(Grib2ProductTemplate446)
  ProductTemplate447(Grib2ProductTemplate447)
  ProductTemplate448(Grib2ProductTemplate448)
  ProductTemplate449(Grib2ProductTemplate449)
  ProductTemplate450(Grib2ProductTemplate450)
  ProductTemplate451(Grib2ProductTemplate451)
  ProductTemplate453(Grib2ProductTemplate453)
  ProductTemplate454(Grib2ProductTemplate454)
  ProductTemplate455(Grib2ProductTemplate455)
  ProductTemplate456(Grib2ProductTemplate456)
  ProductTemplate457(Grib2ProductTemplate457)
  ProductTemplate458(Grib2ProductTemplate458)
  ProductTemplate459(Grib2ProductTemplate459)
  ProductTemplate460(Grib2ProductTemplate460)
  ProductTemplate461(Grib2ProductTemplate461)
  ProductTemplate462(Grib2ProductTemplate462)
  ProductTemplate463(Grib2ProductTemplate463)
  ProductTemplate467(Grib2ProductTemplate467)
  ProductTemplate468(Grib2ProductTemplate468)
  ProductTemplate470(Grib2ProductTemplate470)
  ProductTemplate471(Grib2ProductTemplate471)
  ProductTemplate472(Grib2ProductTemplate472)
  ProductTemplate473(Grib2ProductTemplate473)
  ProductTemplate476(Grib2ProductTemplate476)
  ProductTemplate477(Grib2ProductTemplate477)
  ProductTemplate478(Grib2ProductTemplate478)
  ProductTemplate479(Grib2ProductTemplate479)
  ProductTemplate480(Grib2ProductTemplate480)
  ProductTemplate481(Grib2ProductTemplate481)
  ProductTemplate482(Grib2ProductTemplate482)
  ProductTemplate483(Grib2ProductTemplate483)
  ProductTemplate484(Grib2ProductTemplate484)
  ProductTemplate485(Grib2ProductTemplate485)
  ProductTemplate486(Grib2ProductTemplate486)
  ProductTemplate487(Grib2ProductTemplate487)
  ProductTemplate488(Grib2ProductTemplate488)
  ProductTemplate489(Grib2ProductTemplate489)
  ProductTemplate490(Grib2ProductTemplate490)
  ProductTemplate491(Grib2ProductTemplate491)
  ProductTemplate492(Grib2ProductTemplate492)
  ProductTemplate493(Grib2ProductTemplate493)
  ProductTemplate494(Grib2ProductTemplate494)
  ProductTemplate495(Grib2ProductTemplate495)
  ProductTemplate496(Grib2ProductTemplate496)
  ProductTemplate497(Grib2ProductTemplate497)
  ProductTemplate498(Grib2ProductTemplate498)
  ProductTemplate499(Grib2ProductTemplate499)
  ProductTemplate4100(Grib2ProductTemplate4100)
  ProductTemplate4101(Grib2ProductTemplate4101)
  ProductTemplate4102(Grib2ProductTemplate4102)
  ProductTemplate4103(Grib2ProductTemplate4103)
  ProductTemplate4104(Grib2ProductTemplate4104)
  ProductTemplate4105(Grib2ProductTemplate4105)
  ProductTemplate4106(Grib2ProductTemplate4106)
  ProductTemplate4107(Grib2ProductTemplate4107)
  ProductTemplate4108(Grib2ProductTemplate4108)
  ProductTemplate4109(Grib2ProductTemplate4109)
  ProductTemplate4110(Grib2ProductTemplate4110)
  ProductTemplate4111(Grib2ProductTemplate4111)
  ProductTemplate4112(Grib2ProductTemplate4112)
  ProductTemplate4113(Grib2ProductTemplate4113)
  ProductTemplate4114(Grib2ProductTemplate4114)
  ProductTemplate4115(Grib2ProductTemplate4115)
  ProductTemplate4116(Grib2ProductTemplate4116)
  ProductTemplate4117(Grib2ProductTemplate4117)
  ProductTemplate4118(Grib2ProductTemplate4118)
  ProductTemplate4119(Grib2ProductTemplate4119)
  ProductTemplate4120(Grib2ProductTemplate4120)
  ProductTemplate4121(Grib2ProductTemplate4121)
  ProductTemplate4122(Grib2ProductTemplate4122)
  ProductTemplate4123(Grib2ProductTemplate4123)
  ProductTemplate4124(Grib2ProductTemplate4124)
  ProductTemplate4125(Grib2ProductTemplate4125)
  ProductTemplate4126(Grib2ProductTemplate4126)
  ProductTemplate4127(Grib2ProductTemplate4127)
  ProductTemplate4128(Grib2ProductTemplate4128)
  ProductTemplate4129(Grib2ProductTemplate4129)
  ProductTemplate4130(Grib2ProductTemplate4130)
  ProductTemplate4131(Grib2ProductTemplate4131)
  ProductTemplate4132(Grib2ProductTemplate4132)
  ProductTemplate4133(Grib2ProductTemplate4133)
  ProductTemplate4134(Grib2ProductTemplate4134)
  ProductTemplate4135(Grib2ProductTemplate4135)
  ProductTemplate4136(Grib2ProductTemplate4136)
  ProductTemplate4137(Grib2ProductTemplate4137)
  ProductTemplate4138(Grib2ProductTemplate4138)
  ProductTemplate4139(Grib2ProductTemplate4139)
  ProductTemplate4140(Grib2ProductTemplate4140)
  ProductTemplate4141(Grib2ProductTemplate4141)
  ProductTemplate4142(Grib2ProductTemplate4142)
  ProductTemplate4143(Grib2ProductTemplate4143)
  ProductTemplate4144(Grib2ProductTemplate4144)
  ProductTemplate4145(Grib2ProductTemplate4145)
  ProductTemplate4146(Grib2ProductTemplate4146)
  ProductTemplate4147(Grib2ProductTemplate4147)
  ProductTemplate4148(Grib2ProductTemplate4148)
  ProductTemplate4149(Grib2ProductTemplate4149)
  ProductTemplate4150(Grib2ProductTemplate4150)
  ProductTemplate4151(Grib2ProductTemplate4151)
  ProductTemplate4152(Grib2ProductTemplate4152)
  ProductTemplate4153(Grib2ProductTemplate4153)
  ProductTemplate4154(Grib2ProductTemplate4154)
  ProductTemplate4155(Grib2ProductTemplate4155)
  ProductTemplate4254(Grib2ProductTemplate4254)
  ProductTemplate41000(Grib2ProductTemplate41000)
  ProductTemplate41001(Grib2ProductTemplate41001)
  ProductTemplate41002(Grib2ProductTemplate41002)
  ProductTemplate41100(Grib2ProductTemplate41100)
  ProductTemplate41101(Grib2ProductTemplate41101)
  ProductTemplateUnknown(Int, Bytes)
}
pub impl Show for Grib2Section4TemplateData

pub(all) struct Grib2SpatialVicinityDefinition {
  spatial_vicinity_type : Int
  number_of_spatial_vicinity_values : Int
  spatial_vicinity_values : Array[Int]
  spatial_vicinity_processing : Int
  spatial_vicinity_processing_argument1 : Int
  spatial_vicinity_processing_argument2 : Int
  spatial_vicinity_missing_data : Int
  temporal_vicinity_processing : Int
  temporal_vicinity_unit : Int
  temporal_vicinity_towards_past : Int
  temporal_vicinity_towards_future : Int
}
pub impl Show for Grib2SpatialVicinityDefinition

pub(all) struct Grib2Template488AnalysisForecastSpec {
  year : Int
  month : Int
  day : Int
  hour : Int
  minute : Int
  second : Int
  forecast_time_unit : Int
  forecast_time : Int
  number_of_time_increments : Int
  time_increment_unit : Int
  time_increment_length : Int
}
pub impl Show for Grib2Template488AnalysisForecastSpec

pub(all) struct Grib2TimeRangeSpec {
  statistical_process : Int
  type_of_time_increment : Int
  time_range_unit : Int
  time_range_length : Int
  time_increment_unit : Int
  time_increment_length : Int
}
pub impl Show for Grib2TimeRangeSpec

pub(all) struct Grib2VerificationAdditionalArgument {
  scale_factor : Int
  scaled_value : Int
}
pub impl Show for Grib2VerificationAdditionalArgument

pub(all) struct Grib2VerificationDefinition {
  type_of_reference_dataset : Int
  type_of_statistical_processing_over_vertical : Int
  type_of_threshold_operator : Int
  type_of_additional_arguments : Int
  number_of_additional_arguments : Int
  additional_arguments : Array[Grib2VerificationAdditionalArgument]
  start_year : Int
  start_month : Int
  start_day : Int
  start_hour : Int
  start_minute : Int
  start_second : Int
  number_of_verification_period_time_ranges : Int
  verification_period_time_range_specs : Array[Grib2VerificationPeriodTimeRangeSpec]
  number_of_forecasts_in_verification : Int
}
pub impl Show for Grib2VerificationDefinition

pub(all) struct Grib2VerificationPeriodTimeRangeSpec {
  statistical_processing_type : Int
  time_range_unit : Int
  time_range_length : Int
  time_increment_unit : Int
  time_increment_length : Int
}
pub impl Show for Grib2VerificationPeriodTimeRangeSpec

pub(all) struct Grib2WaveSequenceParameter {
  scale_factor : Int
  scaled_value : Int
}
pub impl Show for Grib2WaveSequenceParameter

// Type aliases

// Traits

