// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt/typed/section7"

import {
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section5",
}

// Values
pub fn decode_section7_bytes(Bytes, Int) -> Result[Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn encode_section7_bytes(Grib2Section7Decoded) -> Bytes

pub fn get_jpeg2000_params(@section5.Grib2DataRepresentationTemplate540) -> (Int, Int, Int, Int)

pub fn get_jpeg2000_raw_bytes(Bytes) -> Bytes

pub fn get_png_raw_bytes(Bytes) -> Bytes

pub fn ieee754_single_to_double(Int) -> Double

pub fn u16_to_i16(Int) -> Int

pub fn unpack_complex(Bytes, @section5.Grib2DataRepresentationTemplate52, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_complex_spatial(Bytes, @section5.Grib2DataRepresentationTemplate53, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_ieee(Bytes, @section5.Grib2DataRepresentationTemplate54, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_jpeg2000(Bytes, @section5.Grib2DataRepresentationTemplate540, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_jpeg2000_differencing(Bytes, @section5.Grib2DataRepresentationTemplate541, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_jpeg2000_with_external_package(Bytes, @section5.Grib2DataRepresentationTemplate540, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_png(Bytes, @section5.Grib2DataRepresentationTemplate541, Int) -> Result[UnpackedGridData, UnpackError]

pub fn unpack_simple(Bytes, Int, Int, Int, Int, Int) -> Result[UnpackedGridData, UnpackError]

pub fn validate_jpeg2000_codestream(Bytes) -> Result[Unit, UnpackError]

pub fn validate_jpeg2000_with_external_package(Bytes) -> Result[Unit, UnpackError]

// Errors
pub(all) suberror UnpackError {
  InvalidBitsPerValue(String)
  InsufficientData(String)
  UnsupportedTemplate(String)
}

// Types and methods
pub(all) struct BitReader {
  data : Bytes
  mut bit_position : Int
}
pub fn BitReader::has_bits(Self, Int) -> Bool
pub fn BitReader::new(Bytes) -> Self
pub fn BitReader::read_bits(Self, Int) -> UInt
pub fn BitReader::read_bits_signed(Self, Int) -> Int
pub fn BitReader::remaining_bits(Self) -> Int
pub fn BitReader::reset(Self) -> Unit
pub fn BitReader::skip_bits(Self, Int) -> Unit

pub(all) struct Grib2DataTemplate70 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate70

pub(all) struct Grib2DataTemplate71 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate71

pub(all) struct Grib2DataTemplate72 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate72

pub(all) struct Grib2DataTemplate73 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate73

pub(all) struct Grib2DataTemplate74 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate74

pub(all) struct Grib2DataTemplate740 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate740

pub(all) struct Grib2DataTemplate741 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate741

pub(all) struct Grib2DataTemplate742 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate742

pub(all) struct Grib2DataTemplate750 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate750

pub(all) struct Grib2DataTemplate751 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate751

pub(all) struct Grib2DataTemplate753 {
  data_values_raw : Bytes
}
pub impl Show for Grib2DataTemplate753

pub(all) struct Grib2Section7Decoded {
  template : Grib2Section7TemplateData
}

pub(all) enum Grib2Section7TemplateData {
  DataTemplate70(Grib2DataTemplate70)
  DataTemplate71(Grib2DataTemplate71)
  DataTemplate72(Grib2DataTemplate72)
  DataTemplate73(Grib2DataTemplate73)
  DataTemplate74(Grib2DataTemplate74)
  DataTemplate740(Grib2DataTemplate740)
  DataTemplate741(Grib2DataTemplate741)
  DataTemplate742(Grib2DataTemplate742)
  DataTemplate750(Grib2DataTemplate750)
  DataTemplate751(Grib2DataTemplate751)
  DataTemplate753(Grib2DataTemplate753)
  DataTemplateUnknown(Int, Bytes)
}
pub impl Show for Grib2Section7TemplateData

pub(all) struct UnpackedGridData {
  values : Array[Double]
  num_points : Int
}

// Type aliases

// Traits

