1:0:d=2026022100:WIND:surface:anl:
2:41328:d=2026022100:WDIR:surface:anl:
3:96034:d=2026022100:UGRD:surface:anl:
4:137815:d=2026022100:VGRD:surface:anl:
5:178881:d=2026022100:HTSGW:surface:anl:
6:208620:d=2026022100:PERPW:surface:anl:
7:242905:d=2026022100:DIRPW:surface:anl:
8:298093:d=2026022100:WVHGT:surface:anl:
9:326076:d=2026022100:SWELL:1 in sequence:anl:
10:352278:d=2026022100:SWELL:2 in sequence:anl:
11:373431:d=2026022100:SWELL:3 in sequence:anl:
12:389501:d=2026022100:WVPER:surface:anl:
13:421261:d=2026022100:SWPER:1 in sequence:anl:
14:450607:d=2026022100:SWPER:2 in sequence:anl:
15:476364:d=2026022100:SWPER:3 in sequence:anl:
16:495320:d=2026022100:WVDIR:surface:anl:
17:540190:d=2026022100:SWDIR:1 in sequence:anl:
18:586002:d=2026022100:SWDIR:2 in sequence:anl:
19:620091:d=2026022100:SWDIR:3 in sequence:anl:
