1:0:code table 0.0=0 Meteorological products
2:41328:code table 0.0=0 Meteorological products
3:96034:code table 0.0=0 Meteorological products
4:137815:code table 0.0=0 Meteorological products
5:178881:code table 0.0=10 Oceanographic products
6:208620:code table 0.0=10 Oceanographic products
7:242905:code table 0.0=10 Oceanographic products
8:298093:code table 0.0=10 Oceanographic products
9:326076:code table 0.0=10 Oceanographic products
10:352278:code table 0.0=10 Oceanographic products
11:373431:code table 0.0=10 Oceanographic products
12:389501:code table 0.0=10 Oceanographic products
13:421261:code table 0.0=10 Oceanographic products
14:450607:code table 0.0=10 Oceanographic products
15:476364:code table 0.0=10 Oceanographic products
16:495320:code table 0.0=10 Oceanographic products
17:540190:code table 0.0=10 Oceanographic products
18:586002:code table 0.0=10 Oceanographic products
19:620091:code table 0.0=10 Oceanographic products
