// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt/typed"

import {
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section2",
  "trkbt10/grib2_mbt/typed/section3",
  "trkbt10/grib2_mbt/typed/section4",
  "trkbt10/grib2_mbt/typed/section5",
  "trkbt10/grib2_mbt/typed/section6",
  "trkbt10/grib2_mbt/typed/section7",
}

// Values
pub fn decode_section1_bytes(Bytes) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section2_bytes(Bytes) -> Result[@section2.Grib2Section2Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section3_bytes(Bytes) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section4_bytes(Bytes) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section5_bytes(Bytes) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section6_bytes(Bytes) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section7_bytes(Bytes, Int) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn encode_section1_bytes(@section1.Grib2Section1Decoded) -> Bytes

pub fn encode_section2_bytes(@section2.Grib2Section2Decoded) -> Bytes

pub fn encode_section3_bytes(@section3.Grib2Section3Decoded) -> Bytes

pub fn encode_section4_bytes(@section4.Grib2Section4Decoded) -> Bytes

pub fn encode_section5_bytes(@section5.Grib2Section5Decoded) -> Bytes

pub fn encode_section6_bytes(@section6.Grib2Section6Decoded) -> Bytes

pub fn encode_section7_bytes(@section7.Grib2Section7Decoded) -> Bytes

pub fn generate_coordinates_from_section3(@section3.Grib2Section3TemplateData) -> @section3.CoordinateGrid?

pub fn generate_latlon_coordinates(@section3.Grib2GridTemplate30) -> @section3.CoordinateGrid

pub fn generate_rotated_latlon_coordinates(@section3.Grib2GridTemplate31) -> @section3.CoordinateGrid

pub fn get_jpeg2000_params(@section5.Grib2DataRepresentationTemplate540) -> (Int, Int, Int, Int)

pub fn get_jpeg2000_raw_bytes(Bytes) -> Bytes

pub fn get_png_raw_bytes(Bytes) -> Bytes

pub fn get_section3_grid_info(@section3.Grib2Section3TemplateData) -> Section3GridInfo

pub fn get_section3_template_id(@section3.Grib2Section3TemplateData) -> Int

pub fn get_section4_product_info(@section4.Grib2Section4TemplateData) -> Section4ProductInfo

pub fn get_section5_data_info(@section5.Grib2Section5TemplateData) -> Section5DataInfo

pub fn ieee754_single_to_double(Int) -> Double

pub fn parse_scanning_mode(Int) -> @section3.ScanningMode

pub fn u16_to_i16(Int) -> Int

pub fn unpack_complex(Bytes, @section5.Grib2DataRepresentationTemplate52, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_complex_spatial(Bytes, @section5.Grib2DataRepresentationTemplate53, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_ieee(Bytes, @section5.Grib2DataRepresentationTemplate54, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_jpeg2000(Bytes, @section5.Grib2DataRepresentationTemplate540, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_jpeg2000_differencing(Bytes, @section5.Grib2DataRepresentationTemplate541, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_jpeg2000_with_external_package(Bytes, @section5.Grib2DataRepresentationTemplate540, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_png(Bytes, @section5.Grib2DataRepresentationTemplate541, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

pub fn unpack_simple(Bytes, Int, Int, Int, Int, Int) -> Result[@section7.UnpackedGridData, @section7.UnpackError]

// Errors

// Types and methods
pub(all) struct Section3GridInfo {
  template_id : Int
  ni : Int
  nj : Int
  la1 : Int
  lo1 : Int
  la2 : Int
  lo2 : Int
  di : Int
  dj : Int
  scan_mode : Int
  res_flags : Int
}

pub(all) struct Section4ProductInfo {
  template_id : Int
  param_cat : Int
  param_num : Int
  gen_process : Int
  time_unit : Int
  forecast_time : Int
  first_surface_type : Int
  first_surface_scale : Int
  first_surface_value : Int
  second_surface_type : Int
  second_surface_scale : Int
  second_surface_value : Int
  ensemble_type : Int
  perturb_num : Int
  ensemble_members : Int
  prob_type : Int
}

pub(all) struct Section5DataInfo {
  template_id : Int
  reference_value_ieee : Int
  binary_scale : Int
  decimal_scale : Int
  bits_per_value : Int
}

// Type aliases
pub using @section7 {type BitReader}

pub using @section3 {type CoordinateGrid}

pub using @section5 {type Grib2DataRepresentationTemplate50}

pub using @section5 {type Grib2DataRepresentationTemplate52}

pub using @section5 {type Grib2DataRepresentationTemplate53}

pub using @section5 {type Grib2DataRepresentationTemplate540}

pub using @section3 {type Grib2GridTemplate30}

pub using @section3 {type Grib2GridTemplate31}

pub using @section4 {type Grib2ProductTemplate40}

pub using @section4 {type Grib2ProductTemplate41}

pub using @section4 {type Grib2ProductTemplate411}

pub using @section4 {type Grib2ProductTemplate45}

pub using @section4 {type Grib2ProductTemplate48}

pub using @section1 {type Grib2Section1Decoded}

pub using @section2 {type Grib2Section2Decoded}

pub using @section3 {type Grib2Section3Decoded}

pub using @section3 {type Grib2Section3TemplateData}

pub using @section4 {type Grib2Section4Decoded}

pub using @section4 {type Grib2Section4TemplateData}

pub using @section5 {type Grib2Section5Decoded}

pub using @section5 {type Grib2Section5TemplateData}

pub using @section6 {type Grib2Section6Decoded}

pub using @section7 {type Grib2Section7Decoded}

pub using @section1 {type Grib2SectionCodecError}

pub using @section3 {type ScanningMode}

pub using @section7 {type UnpackError}

pub using @section7 {type UnpackedGridData}

// Traits

