// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt/typed"

import {
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section2",
  "trkbt10/grib2_mbt/typed/section3",
  "trkbt10/grib2_mbt/typed/section4",
  "trkbt10/grib2_mbt/typed/section5",
  "trkbt10/grib2_mbt/typed/section6",
  "trkbt10/grib2_mbt/typed/section7",
}

// Values
pub fn decode_section1_bytes(Bytes) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section2_bytes(Bytes) -> Result[@section2.Grib2Section2Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section3_bytes(Bytes) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section4_bytes(Bytes) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section5_bytes(Bytes) -> Result[@section5.Grib2Section5Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section6_bytes(Bytes) -> Result[@section6.Grib2Section6Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section7_bytes(Bytes, Int) -> Result[@section7.Grib2Section7Decoded, @section1.Grib2SectionCodecError]

pub fn encode_section1_bytes(@section1.Grib2Section1Decoded) -> Bytes

pub fn encode_section2_bytes(@section2.Grib2Section2Decoded) -> Bytes

pub fn encode_section3_bytes(@section3.Grib2Section3Decoded) -> Bytes

pub fn encode_section4_bytes(@section4.Grib2Section4Decoded) -> Bytes

pub fn encode_section5_bytes(@section5.Grib2Section5Decoded) -> Bytes

pub fn encode_section6_bytes(@section6.Grib2Section6Decoded) -> Bytes

pub fn encode_section7_bytes(@section7.Grib2Section7Decoded) -> Bytes

// Errors

// Types and methods

// Type aliases
pub using @section1 {type Grib2Section1Decoded}

pub using @section2 {type Grib2Section2Decoded}

pub using @section3 {type Grib2Section3Decoded}

pub using @section4 {type Grib2Section4Decoded}

pub using @section5 {type Grib2Section5Decoded}

pub using @section6 {type Grib2Section6Decoded}

pub using @section7 {type Grib2Section7Decoded}

pub using @section1 {type Grib2SectionCodecError}

// Traits

