// Generated using `moon info`, DON'T EDIT IT
package "trkbt10/grib2_mbt/typed"

import {
  "trkbt10/grib2_mbt/typed/section1",
  "trkbt10/grib2_mbt/typed/section3",
  "trkbt10/grib2_mbt/typed/section4",
}

// Values
pub fn decode_section1_bytes(Bytes) -> Result[@section1.Grib2Section1Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section3_bytes(Bytes) -> Result[@section3.Grib2Section3Decoded, @section1.Grib2SectionCodecError]

pub fn decode_section4_bytes(Bytes) -> Result[@section4.Grib2Section4Decoded, @section1.Grib2SectionCodecError]

pub fn encode_section1_bytes(@section1.Grib2Section1Decoded) -> Bytes

pub fn encode_section3_bytes(@section3.Grib2Section3Decoded) -> Bytes

pub fn encode_section4_bytes(@section4.Grib2Section4Decoded) -> Bytes

// Errors

// Types and methods

// Type aliases
pub using @section1 {type Grib2Section1Decoded}

pub using @section3 {type Grib2Section3Decoded}

pub using @section4 {type Grib2Section4Decoded}

pub using @section1 {type Grib2SectionCodecError}

// Traits

